📋 Script initialized successfully.
  [PlayedGuaranteedLuckyHarvest] : false
  [ArbitraryFTUEData] : (Table)
    [AcknowledgedBackpack] : (Table)
  [AdRewardsWateringCanProgress] : (Table)
    [LastClaimedSlot] : (Table)
    [Depth] : (Table)
    [Day] : (Table)
    [PeriodId] : (Table)
  [TravelingHoneyMerchant] : (Table)
    [SubmittedWeight] : (Table)
  [SafariEvent] : (Table)
    [ItemRewardsLockedOut] : (Table)
    [ContibutedPoints] : (Table)
    [ItemRewardsReceived] : (Table)
    [TotalRewardsClaimed] : (Table)
    [V1Contributions] : (Table)
    [IndivdualRewardPoints] : (Table)
    [Version] : (Table)
  [ExtraBackpackSize] : 50
  [SeedStocks] : (Table)
    [Shop] : (Table)
    [Daily Deals] : (Table)
  [UnlockedEventShopItems] : (Table)
  [AwardedBadges] : (Table)
    [1] : (Table)
    [2] : (Table)
    [3] : (Table)
    [4] : (Table)
    [5] : (Table)
    [6] : (Table)
    [7] : (Table)
    [8] : (Table)
    [9] : (Table)
  [FirstTimeUser] : false
  [NPCPoints] : (Table)
  [SmithingEventData] : (Table)
    [CurrentElfLevel] : (Table)
    [CurrentElfGauge] : (Table)
    [SubmittedPet] : (Table)
    [StoredValue] : (Table)
    [SubmittedFruit] : (Table)
    [SubmittedGear] : (Table)
    [MigratedBrokenState] : (Table)
  [TradeHistory] : (Table)
    [Shard] : (Table)
    [RecentTrades] : (Table)
  [TradeBoothSkinData] : (Table)
    [OwnedSkins] : (Table)
  [GardenCoinShopStats] : (Table)
    [LifetimeGardenCoins] : (Table)
    [UnlockedGardenCoins] : (Table)
    [LifetimePurchases] : (Table)
  [GardenLikes] : (Table)
    [LikedGardens] : (Table)
    [Likes] : (Table)
    [LikedBy] : (Table)
  [SpecialCurrency] : (Table)
    [HeartCoins] : (Table)
    [CandyCorn] : (Table)
    [CarrotCoins] : (Table)
    [ButtercupCoins] : (Table)
    [Chi] : (Table)
    [SummerCoins] : (Table)
    [Honey] : (Table)
    [FairyPoints] : (Table)
    [PassPoints] : (Table)
    [AdventToken] : (Table)
    [GardenCoins] : (Table)
  [CropMastery] : (Table)
    [PlantData] : (Table)
  [PlayerGiftCooldown] : (Table)
  [RebirthData] : (Table)
    [RequiredPlants] : (Table)
    [TotalRebirths] : (Table)
    [LastRebirthTime] : (Table)
  [GearUseData] : (Table)
    [SnowGlobe] : (Table)
    [WonderWaterTutorialCompleted] : (Table)
    [ChristmasStockings] : (Table)
    [ChristmasStockingsTutorialCompleted] : (Table)
  [InventorySortData] : (Table)
    [1] : (Table)
    [2] : (Table)
    [3] : (Table)
    [4] : (Table)
    [5] : (Table)
    [6] : (Table)
    [7] : (Table)
    [8] : (Table)
    [9] : (Table)
    [10] : (Table)
    [11] : (Table)
    [12] : (Table)
    [13] : (Table)
    [14] : (Table)
    [15] : (Table)
    [16] : (Table)
    [17] : (Table)
    [18] : (Table)
    [19] : (Table)
    [20] : (Table)
    [21] : (Table)
    [22] : (Table)
    [23] : (Table)
    [24] : (Table)
    [25] : (Table)
    [26] : (Table)
    [27] : (Table)
    [28] : (Table)
    [29] : (Table)
    [30] : (Table)
    [31] : (Table)
    [32] : (Table)
    [33] : (Table)
    [34] : (Table)
    [35] : (Table)
    [36] : (Table)
    [37] : (Table)
    [38] : (Table)
    [39] : (Table)
    [40] : (Table)
    [41] : (Table)
    [42] : (Table)
    [43] : (Table)
    [44] : (Table)
    [45] : (Table)
    [46] : (Table)
    [47] : (Table)
    [48] : (Table)
    [49] : (Table)
    [50] : (Table)
    [51] : (Table)
    [52] : (Table)
    [53] : (Table)
    [54] : (Table)
    [55] : (Table)
    [56] : (Table)
    [57] : (Table)
    [58] : (Table)
    [59] : (Table)
    [60] : (Table)
    [61] : (Table)
    [62] : (Table)
    [63] : (Table)
    [64] : (Table)
    [65] : (Table)
    [66] : (Table)
    [67] : (Table)
    [68] : (Table)
    [69] : (Table)
    [70] : (Table)
    [71] : (Table)
    [72] : (Table)
    [73] : (Table)
    [74] : (Table)
    [75] : (Table)
    [76] : (Table)
    [77] : (Table)
    [78] : (Table)
    [79] : (Table)
    [80] : (Table)
    [81] : (Table)
    [82] : (Table)
    [83] : (Table)
    [84] : (Table)
    [85] : (Table)
    [86] : (Table)
    [87] : (Table)
    [88] : (Table)
    [89] : (Table)
    [90] : (Table)
    [91] : (Table)
    [92] : (Table)
    [93] : (Table)
    [94] : (Table)
    [95] : (Table)
    [96] : (Table)
    [97] : (Table)
    [98] : (Table)
    [99] : (Table)
    [100] : (Table)
    [101] : (Table)
    [102] : (Table)
    [103] : (Table)
    [104] : (Table)
    [105] : (Table)
    [106] : (Table)
    [107] : (Table)
    [108] : (Table)
    [109] : (Table)
    [110] : (Table)
    [111] : (Table)
    [112] : (Table)
    [113] : (Table)
    [114] : (Table)
    [115] : (Table)
    [116] : (Table)
    [117] : (Table)
    [118] : (Table)
    [119] : (Table)
    [120] : (Table)
    [121] : (Table)
    [122] : (Table)
    [123] : (Table)
    [124] : (Table)
    [125] : (Table)
    [126] : (Table)
    [127] : (Table)
    [128] : (Table)
    [129] : (Table)
    [130] : (Table)
    [131] : (Table)
    [132] : (Table)
    [133] : (Table)
    [134] : (Table)
    [135] : (Table)
    [136] : (Table)
    [137] : (Table)
    [138] : (Table)
    [139] : (Table)
    [140] : (Table)
    [141] : (Table)
    [142] : (Table)
    [143] : (Table)
    [144] : (Table)
    [145] : (Table)
    [146] : (Table)
    [147] : (Table)
    [148] : (Table)
    [149] : (Table)
    [150] : (Table)
    [151] : (Table)
    [152] : (Table)
    [153] : (Table)
    [154] : (Table)
    [155] : (Table)
    [156] : (Table)
    [157] : (Table)
    [158] : (Table)
    [159] : (Table)
    [160] : (Table)
    [161] : (Table)
    [162] : (Table)
    [163] : (Table)
    [164] : (Table)
    [165] : (Table)
    [166] : (Table)
    [167] : (Table)
    [168] : (Table)
    [169] : (Table)
    [170] : (Table)
    [171] : (Table)
    [172] : (Table)
    [173] : (Table)
    [174] : (Table)
    [175] : (Table)
    [176] : (Table)
    [177] : (Table)
    [178] : (Table)
    [179] : (Table)
    [180] : (Table)
    [181] : (Table)
    [182] : (Table)
    [183] : (Table)
    [184] : (Table)
    [185] : (Table)
    [186] : (Table)
    [187] : (Table)
    [188] : (Table)
    [189] : (Table)
    [190] : (Table)
    [191] : (Table)
    [192] : (Table)
    [193] : (Table)
    [194] : (Table)
    [195] : (Table)
    [196] : (Table)
    [197] : (Table)
    [198] : (Table)
    [199] : (Table)
    [200] : (Table)
    [201] : (Table)
    [202] : (Table)
    [203] : (Table)
    [204] : (Table)
    [205] : (Table)
    [206] : (Table)
    [207] : (Table)
    [208] : (Table)
    [209] : (Table)
    [210] : (Table)
    [211] : (Table)
    [212] : (Table)
    [213] : (Table)
    [214] : (Table)
    [215] : (Table)
    [216] : (Table)
    [217] : (Table)
    [218] : (Table)
    [219] : (Table)
    [220] : (Table)
    [221] : (Table)
    [222] : (Table)
    [223] : (Table)
    [224] : (Table)
    [225] : (Table)
    [226] : (Table)
    [227] : (Table)
    [228] : (Table)
    [229] : (Table)
    [230] : (Table)
    [231] : (Table)
    [232] : (Table)
    [233] : (Table)
    [234] : (Table)
    [235] : (Table)
    [236] : (Table)
    [237] : (Table)
    [238] : (Table)
    [239] : (Table)
    [240] : (Table)
    [241] : (Table)
    [242] : (Table)
    [243] : (Table)
    [244] : (Table)
    [245] : (Table)
    [246] : (Table)
    [247] : (Table)
    [248] : (Table)
    [249] : (Table)
    [250] : (Table)
    [251] : (Table)
    [252] : (Table)
    [253] : (Table)
    [254] : (Table)
    [255] : (Table)
    [256] : (Table)
    [257] : (Table)
    [258] : (Table)
    [259] : (Table)
    [260] : (Table)
    [261] : (Table)
    [262] : (Table)
    [263] : (Table)
    [264] : (Table)
    [265] : (Table)
    [266] : (Table)
    [267] : (Table)
    [268] : (Table)
    [269] : (Table)
    [270] : (Table)
    [271] : (Table)
    [272] : (Table)
    [273] : (Table)
    [274] : (Table)
    [275] : (Table)
    [276] : (Table)
    [277] : (Table)
    [278] : (Table)
    [279] : (Table)
    [280] : (Table)
    [281] : (Table)
    [282] : (Table)
    [283] : (Table)
    [284] : (Table)
    [285] : (Table)
    [286] : (Table)
    [287] : (Table)
    [288] : (Table)
    [289] : (Table)
    [290] : (Table)
    [291] : (Table)
    [292] : (Table)
    [293] : (Table)
    [294] : (Table)
    [295] : (Table)
    [296] : (Table)
    [297] : (Table)
    [298] : (Table)
    [299] : (Table)
    [300] : (Table)
    [301] : (Table)
    [302] : (Table)
    [303] : (Table)
    [304] : (Table)
    [305] : (Table)
    [306] : (Table)
    [307] : (Table)
    [308] : (Table)
    [309] : (Table)
    [310] : (Table)
    [311] : (Table)
    [312] : (Table)
    [313] : (Table)
    [314] : (Table)
    [315] : (Table)
    [316] : (Table)
    [317] : (Table)
    [318] : (Table)
    [319] : (Table)
    [320] : (Table)
    [321] : (Table)
    [322] : (Table)
    [323] : (Table)
    [324] : (Table)
    [325] : (Table)
    [326] : (Table)
    [327] : (Table)
    [328] : (Table)
    [329] : (Table)
    [330] : (Table)
    [331] : (Table)
    [332] : (Table)
    [333] : (Table)
    [334] : (Table)
    [335] : (Table)
    [336] : (Table)
    [337] : (Table)
    [338] : (Table)
    [339] : (Table)
    [340] : (Table)
    [341] : (Table)
    [342] : (Table)
    [343] : (Table)
    [344] : (Table)
    [345] : (Table)
    [346] : (Table)
    [347] : (Table)
    [348] : (Table)
    [349] : (Table)
    [350] : (Table)
    [351] : (Table)
    [352] : (Table)
    [353] : (Table)
    [354] : (Table)
    [355] : (Table)
    [356] : (Table)
    [357] : (Table)
    [358] : (Table)
    [359] : (Table)
    [360] : (Table)
    [361] : (Table)
    [362] : (Table)
    [363] : (Table)
    [364] : (Table)
    [365] : (Table)
    [366] : (Table)
    [367] : (Table)
    [368] : (Table)
    [369] : (Table)
    [370] : (Table)
    [371] : (Table)
    [372] : (Table)
    [373] : (Table)
    [374] : (Table)
    [375] : (Table)
    [376] : (Table)
    [377] : (Table)
    [378] : (Table)
    [379] : (Table)
    [380] : (Table)
    [381] : (Table)
    [382] : (Table)
    [383] : (Table)
    [384] : (Table)
    [385] : (Table)
    [386] : (Table)
    [387] : (Table)
    [388] : (Table)
    [389] : (Table)
    [390] : (Table)
    [391] : (Table)
    [392] : (Table)
    [393] : (Table)
    [394] : (Table)
    [395] : (Table)
    [396] : (Table)
    [397] : (Table)
    [398] : (Table)
    [399] : (Table)
    [400] : (Table)
    [401] : (Table)
    [402] : (Table)
    [403] : (Table)
    [404] : (Table)
    [405] : (Table)
    [406] : (Table)
    [407] : (Table)
    [408] : (Table)
    [409] : (Table)
    [410] : (Table)
    [411] : (Table)
    [412] : (Table)
    [413] : (Table)
    [414] : (Table)
    [415] : (Table)
    [416] : (Table)
    [417] : (Table)
    [418] : (Table)
    [419] : (Table)
    [420] : (Table)
    [421] : (Table)
    [422] : (Table)
    [423] : (Table)
    [424] : (Table)
    [425] : (Table)
    [426] : (Table)
    [427] : (Table)
    [428] : (Table)
    [429] : (Table)
    [430] : (Table)
    [431] : (Table)
    [432] : (Table)
    [433] : (Table)
    [434] : (Table)
    [435] : (Table)
    [436] : (Table)
    [437] : (Table)
    [438] : (Table)
    [439] : (Table)
    [440] : (Table)
    [441] : (Table)
    [442] : (Table)
    [443] : (Table)
    [444] : (Table)
    [445] : (Table)
    [446] : (Table)
    [447] : (Table)
    [448] : (Table)
    [449] : (Table)
    [450] : (Table)
    [451] : (Table)
    [452] : (Table)
    [453] : (Table)
    [454] : (Table)
    [455] : (Table)
    [456] : (Table)
    [457] : (Table)
    [458] : (Table)
    [459] : (Table)
    [460] : (Table)
    [461] : (Table)
    [462] : (Table)
    [463] : (Table)
    [464] : (Table)
    [465] : (Table)
    [466] : (Table)
    [467] : (Table)
    [468] : (Table)
    [469] : (Table)
    [470] : (Table)
    [471] : (Table)
    [472] : (Table)
    [473] : (Table)
    [474] : (Table)
    [475] : (Table)
    [476] : (Table)
    [477] : (Table)
    [478] : (Table)
  [Backpack] : (Table)
  [LevelData] : (Table)
  [InfinitePack_AdRewards2] : (Table)
    [Day] : (Table)
    [Depth] : (Table)
  [TotalRobuxSpent] : 0
  [GardenGuide] : (Table)
    [GardenGuideColor] : (Table)
    [PetData] : (Table)
    [FoodData] : (Table)
    [PlantData] : (Table)
    [MutationData] : (Table)
    [CosmeticData] : (Table)
  [PetAgeBreakMachine] : (Table)
    [PetReady] : (Table)
    [TimeLeft] : (Table)
    [IsRunning] : (Table)
  [BoothHistory] : (Table)
    [RecentTransactions] : (Table)
    [Shard] : (Table)
  [Pity] : (Table)
  [Gamepasses] : (Table)
  [FenceSkinData] : (Table)
    [OwnedFences] : (Table)
  [InfinitePack] : (Table)
    [Day] : (Table)
    [Depth] : (Table)
  [CookingPot] : (Table)
    [IsCooking] : (Table)
    [CookTimeTotal] : (Table)
    [MutationChance] : (Table)
    [SubmittedIngredients] : (Table)
  [Sheckles] : 1.1999971214302244e+21
  [LastPetsSaveTime] : 1771753934
  [HungryBirdsEvent] : (Table)
    [CooldownTime] : (Table)
  [QuestContainers] : (Table)
    [q265dc37cd50e4615] : (Table)
    [q350d9dc1f7b442f0] : (Table)
  [CosmeticStock] : (Table)
    [PermanentPurchases] : (Table)
    [TabStocks] : (Table)
    [CosmeticSeed] : (Table)
  [StarterPack] : (Table)
    [Timer] : (Table)
    [ShowTimer] : (Table)
    [Started] : (Table)
  [Migrated] : (Table)
    [Delete_Old_Plants_Data_v2] : (Table)
    [Sheckles_Data] : (Table)
    [Optimize_Plants_Data_v2] : (Table)
    [Set_Played_Egg_Tutorial_v1] : (Table)
    [Remove_Tier_1_And_2_Stock_Data] : (Table)
    [WateringCan_Charges_To_Uses_v1] : (Table)
    [Backpack_To_InventoryService_v1] : (Table)
    [Data_Module] : (Table)
    [Add_Variant_Field_To_Seeds_v1] : (Table)
    [Rename_Sunflowers_v1] : (Table)
    [Refund_Failed_Skips_v1] : (Table)
    [Migrate_To_Save_Slots_v1] : (Table)
    [Reset_Growth_Multi_v1] : (Table)
    [Add_LastObjectsSaveTime_To_Save_Slots_v1] : (Table)
    [Delete_Duplicate_Seed_Entries_v1] : (Table)
    [ItemType_Watering_To_Watering_Can_v1] : (Table)
    [Reset_Rebirth_Data_v1] : (Table)
    [SeedPacks_To_InventoryService_v1] : (Table)
    [Migrate_New_Players_Servers_Data_v1] : (Table)
    [Give_Rainbow_Exotic_Crafters_Seed_Packs_v1] : (Table)
    [CleanupInvalidSprinklers_Backpack_v1] : (Table)
    [Remove_Invalid_Pets_Boosts_From_Gift_History_V1] : (Table)
    [Remove_Invalid_Pets_Boosts_V1] : (Table)
  [Achievements] : (Table)
    [Seasons] : (Table)
  [ValentinesEvent] : (Table)
    [Completed] : (Table)
    [Completed2] : (Table)
    [Reward2PriceMultiplier] : (Table)
  [Settings] : (Table)
    [PetShopButton] : (Table)
    [ToggleNotifications] : (Table)
    [PlantableCollisions] : (Table)
    [RecieveGifts] : (Table)
    [Sounds] : (Table)
    [KeepPetOnGround] : (Table)
    [PerformanceMode] : (Table)
    [Textures] : (Table)
    [Audio] : (Table)
    [PetMutationVFX] : (Table)
    [CropMutationVFX] : (Table)
    [TradeRequests] : (Table)
    [YourFarmIcon] : (Table)
    [Tips] : (Table)
    [LowerPlantFXQuality] : (Table)
    [AutoCloseActivePetsUI] : (Table)
    [VisualEffects] : (Table)
    [PetScaling] : (Table)
    [FavoriteIcons] : (Table)
    [Music] : (Table)
    [PetUpdateRate] : (Table)
    [GearShopButton] : (Table)
  [BlackButtercupEvent] : (Table)
    [ButtercupsGiven] : (Table)
    [CurrentQuestIndex] : (Table)
  [ShopTabData] : (Table)
  [TotalCropsValueSold] : 980294603
  [ExpansionsData] : (Table)
    [CanSeeExpansions] : (Table)
    [Unlocked] : (Table)
    [ExpansionTimers] : (Table)
  [GiftHatchEggAttempts] : 0
  [PetsData] : (Table)
    [SelectedPetLoadout] : (Table)
    [PetInventory] : (Table)
    [PetIncubatorData] : (Table)
    [MaxLoadoutSlots] : (Table)
    [PetPouchUses] : (Table)
    [MutableStats] : (Table)
    [PetEggIncubatorData] : (Table)
    [PurchasedEggSlots] : (Table)
    [PurchasedEquipSlots] : (Table)
    [PurchasedPetInventorySlots] : (Table)
    [EquippedPets] : (Table)
    [PetLoadouts] : (Table)
  [PermanentGears] : (Table)
  [GardenCoinShopStock] : (Table)
    [Stocks] : (Table)
    [LastRefreshed] : (Table)
  [RaccoonSteals] : (Table)
  [DefaultSettingsAlreadySet] : (Table)
    [PetShopButton] : (Table)
    [ToggleNotifications] : (Table)
    [PlantableCollisions] : (Table)
    [RecieveGifts] : (Table)
    [Sounds] : (Table)
    [KeepPetOnGround] : (Table)
    [PerformanceMode] : (Table)
    [Textures] : (Table)
    [Audio] : (Table)
    [PetMutationVFX] : (Table)
    [CropMutationVFX] : (Table)
    [TradeRequests] : (Table)
    [YourFarmIcon] : (Table)
    [Tips] : (Table)
    [LowerPlantFXQuality] : (Table)
    [AutoCloseActivePetsUI] : (Table)
    [VisualEffects] : (Table)
    [PetScaling] : (Table)
    [FavoriteIcons] : (Table)
    [Music] : (Table)
    [PetUpdateRate] : (Table)
    [GearShopButton] : (Table)
  [BadgeData] : (Table)
    [Caretaker] : (Table)
    [SeedpackConnoisseur] : (Table)
    [PetMaster] : (Table)
    [CarrotConnoisseur] : (Table)
    [MelonMadness] : (Table)
  [InventoryData] : (Table)
    [{62c5276b-d4d7-408c-b0e4-bbbb6557bb57}] : (Table)
    [{b76570c5-ed42-420b-9f5b-6d3643724f57}] : (Table)
    [{da34af75-81c5-42f1-974f-59470e3b86a3}] : (Table)
    [{b1f9eb88-c8df-4a3e-bfbf-3ce0364ef1d9}] : (Table)
    [{020f7eee-2546-4e8e-87cb-ddda0c54c22b}] : (Table)
    [{510699a8-cf94-41e5-b270-a4c802ded474}] : (Table)
    [{ef6de1a3-41e2-464e-8633-ca72bf3f990f}] : (Table)
    [{4b2b8d98-b7bc-482d-acf0-58056f0cf103}] : (Table)
    [{2ebe66b9-4527-4673-a4af-5e0ddbc0f5f7}] : (Table)
    [{aa433d9a-ee47-410a-9010-791224123619}] : (Table)
    [{8b76bdd2-de59-4ecb-b89a-1ec4bb9345fb}] : (Table)
    [{f361396b-717d-4633-a4fd-8c6bae3fcda3}] : (Table)
    [{05109d8f-bce0-4128-8e2d-7ccac64dd056}] : (Table)
    [{113583e9-ec20-42e2-ad09-9505c868744b}] : (Table)
    [{34980667-d853-4973-9081-87282edbb1fa}] : (Table)
    [{f155dfdf-4814-4df5-92e9-9998bd1cf2e7}] : (Table)
    [{ad76c3fd-a157-4cab-9813-ed3a5c5621b5}] : (Table)
    [{191c1aac-6fba-4fc0-9a53-d0252828edd7}] : (Table)
    [{3b027aec-66e9-4fce-8f91-51749c28db4c}] : (Table)
    [{2505c4f6-19a8-49a6-9ee3-aff5858fc20e}] : (Table)
    [{7a1362cb-505e-4f96-9701-ec3ab857bc25}] : (Table)
    [{26c607a5-9f71-44a0-afb0-9e346a7530fd}] : (Table)
    [{5c945f3b-7ff1-4990-9642-2feff9f4b170}] : (Table)
    [{568413e3-131e-4781-9c54-63c645d89e4a}] : (Table)
    [{b7aaf8b2-f9d4-4a04-9f13-0f6c0a3be9a6}] : (Table)
    [{c523e20e-6cf0-4d27-b8d3-ffda12974a01}] : (Table)
    [{0600d374-adf1-42b7-a1d1-4188d85afc32}] : (Table)
    [{2ba8a095-1930-4151-8f36-c21a2f10182a}] : (Table)
    [{35cc7994-68ba-4dd8-b757-150696b0f76c}] : (Table)
    [{16c75cb1-693c-47bc-a6b5-3d67a148f4ab}] : (Table)
    [{85160f37-da99-46da-b6e0-2b75c56ab71c}] : (Table)
    [{7c6ee99f-0360-4cc8-b2c5-89476cbf1ed8}] : (Table)
    [{faa90da5-bdd2-4aef-a720-50dccd278f5d}] : (Table)
    [{c5efa47d-16f8-4a02-8245-50e20be2be09}] : (Table)
    [{6ebc21de-30e0-427c-8c14-a3dc0c7d3a96}] : (Table)
    [{ce0eb5e8-d9b1-49ed-ae08-a3da5eb04b59}] : (Table)
    [{0818b1a0-a179-4863-b259-43f1711cf424}] : (Table)
    [{62d285ef-27c5-4ada-a2e2-78c94df4c069}] : (Table)
    [{87c57004-680e-43ea-abf5-8e58a25db07c}] : (Table)
    [{f8409e81-df1b-4890-9092-8780973ed5d5}] : (Table)
    [{e1e74586-14fa-404c-ae48-1717f391bc20}] : (Table)
    [{9664d199-8657-4af2-b0cc-eae3106a7419}] : (Table)
    [{40e0fd35-32ae-4d32-8c5a-206daccf5a96}] : (Table)
    [{b0dae240-758a-4e84-b614-3e341ee70b1a}] : (Table)
    [{f935d2ea-707e-4bb5-8fda-322e6854989c}] : (Table)
    [{bffce969-d1d2-4338-a155-8d784d349791}] : (Table)
    [{ae0fb38a-afb4-408b-b9ec-d81f376851c5}] : (Table)
    [{b44b2ed7-e5ae-423b-ba22-7df30e94a70c}] : (Table)
    [{5301e291-1b79-4fc9-8ee0-db8ecd367b90}] : (Table)
    [{aca98ac5-3bb6-468b-bdad-6bdd060704c4}] : (Table)
    [{55d3f65d-e311-43d6-b7be-9b03ab2023b7}] : (Table)
    [{3bb94a22-ceda-42f2-84e6-fea80a291476}] : (Table)
    [{c814457b-dfb7-43ba-adc2-b403b709bdb4}] : (Table)
    [{bdaad13e-eceb-403b-87e9-fa3899c107c9}] : (Table)
    [{60e2c009-65ed-4085-8585-eb35143e74bb}] : (Table)
    [{8a4e54b8-faf3-4c5d-810f-10ecd7a5a44c}] : (Table)
    [{b36047e0-9627-427f-9c88-e769752ca567}] : (Table)
    [{13f0ad89-3f5e-4799-a778-b61e3897e3af}] : (Table)
    [{4c6ce5ae-16f4-4b05-b3a6-3b916fb51ce3}] : (Table)
    [{a6c594a0-7482-4c7a-8faa-4aef3dcbe3d2}] : (Table)
    [{9b5e222c-a1f7-49eb-b279-29ea542694df}] : (Table)
    [{9b971c91-d3d3-4168-860f-b8dd218eb062}] : (Table)
    [{db31413b-66b7-470c-a829-e19121b9e07f}] : (Table)
    [{3fccbbda-516d-44ad-97e3-2699deeab2f2}] : (Table)
    [{72a4c2f2-949b-4bb5-8fc2-77a0b8b4c795}] : (Table)
    [{fcefd008-007f-49e2-a2bb-88ff91cf1166}] : (Table)
    [{7643a029-247b-4440-ad03-74c350f6528b}] : (Table)
    [{b704617e-0acd-4b46-91e9-e8bc4100dcb7}] : (Table)
    [{042b59bd-52d0-4bea-adca-025e9d6f8069}] : (Table)
    [{f4532294-b10f-4341-b928-4887a87e0994}] : (Table)
    [{9f64284a-772c-42ce-af4d-1c034627d2e8}] : (Table)
    [{03c3089f-78cd-4c15-821b-2c426645a341}] : (Table)
    [{bff8d39a-3839-4e23-a281-edacd3fdf186}] : (Table)
    [{a67ee6ed-a85d-4a46-9d4e-63b09af7e5ed}] : (Table)
    [{e6fd0a58-a4ee-4da7-9994-3614bf63677c}] : (Table)
    [{c03aabde-32d9-409b-8da9-ac3f5107c7f5}] : (Table)
    [{7b0810a0-3aba-4512-a463-b70f7503223b}] : (Table)
    [{9e9d7cbc-866b-45e2-bf4c-a3937d591355}] : (Table)
    [{96d0a1f2-af6b-48f4-97c0-250f2e9d579f}] : (Table)
    [{98642a54-a94d-496d-8ba0-63c84bdc936f}] : (Table)
    [{5c564602-bd84-4a8f-b599-aa7ea6f616c1}] : (Table)
    [{fea798ab-d920-40ef-bfda-49fed13362c6}] : (Table)
    [{214c76cc-2d86-41f4-8ece-7e1624518dc9}] : (Table)
    [{af0b6f41-d507-42bf-9248-d84ffc105804}] : (Table)
    [{7d45dcf1-207e-422a-8448-814f0d661c1b}] : (Table)
    [{dcd21c0b-0ee0-4e03-bb74-2a180ed482ca}] : (Table)
    [{7f89eb75-5484-4050-91e5-c918e9b933b9}] : (Table)
    [{9a9e3406-2d8d-4587-8ce1-527f6b308301}] : (Table)
    [{1903a491-a9aa-435a-882b-0bc70bc811e0}] : (Table)
    [{c82ec618-8191-47cf-95ed-701830c7ceca}] : (Table)
    [{d7d52637-d730-40dd-8b76-cb1c653fafcd}] : (Table)
    [{a1f67014-bdfb-4205-92bf-a29155359065}] : (Table)
    [{7e700351-68f1-4e49-9ea3-3c451be25077}] : (Table)
    [{c3c49469-2d12-433f-bfd0-513488aa1479}] : (Table)
    [{4bbee6e6-5e52-4f8d-920e-98722b6e15b9}] : (Table)
    [{16d7bcb2-3dc3-4d0e-a88b-97f0d025afb3}] : (Table)
    [{771aae2f-790d-470b-899d-32ddb0eaf8f1}] : (Table)
    [{8f4578ba-fde8-45da-b3a3-ad0353144dbb}] : (Table)
    [{63421d03-9235-461c-81bc-a3cce5301188}] : (Table)
    [{8f4fb510-ecd8-4c10-b2cc-b319d0483679}] : (Table)
    [{4cf0d87e-87f3-4a2b-9312-a93750cb0ad2}] : (Table)
    [{cad71691-1752-4721-a7f2-936273f12c02}] : (Table)
    [{92026958-f222-4e32-b061-fcb7059ea18b}] : (Table)
    [{33e044d9-9de9-4b47-bc7f-e05f44245dc9}] : (Table)
    [{9996a2d7-255f-4ed4-a853-e8e1fd9136f3}] : (Table)
    [{8a522a98-d5b6-480b-b02f-ea6bf98c19ed}] : (Table)
    [{edfa404a-2a3d-4416-bfa1-3d9749575cab}] : (Table)
    [{53e23e77-ebd0-443f-aba0-4598b096d5f2}] : (Table)
    [{655ba126-c207-4afd-91c8-6753431e69ae}] : (Table)
    [{bac5ac74-dbb5-4c5e-b02a-50759df2fa26}] : (Table)
    [{ad11f9e8-6893-4eee-934f-36d796e34da2}] : (Table)
    [{b33b3846-be17-4e5f-af01-a83d557b0864}] : (Table)
    [{cef56e03-1758-4c76-b86d-faba673eb4ff}] : (Table)
    [{c099cc7d-2f4a-4916-82dc-88754cfa994d}] : (Table)
    [{7ff9ddc8-4238-46d2-b263-3dbb3da41500}] : (Table)
    [{0a0bc629-f111-4d79-865d-a71cbd4055a9}] : (Table)
    [{b1a0f915-0826-4f6d-bdde-a3034131e255}] : (Table)
    [{ad9fc010-1119-4587-8240-3de331478efb}] : (Table)
    [{87da86a9-e099-4ea7-951a-5d0d7923b2bb}] : (Table)
    [{49bc35f6-f6a2-4f15-8464-4f222af32f64}] : (Table)
    [{861d50f1-f325-42c7-81bc-d0a25a31f9d1}] : (Table)
    [{5c1636d8-2626-4f05-bfbc-76f2f4e535d8}] : (Table)
    [{96e087c7-64b4-4e94-ab41-2714d63ee1f0}] : (Table)
    [{fe165a44-961c-45c0-bc60-44c9a4a5a501}] : (Table)
    [{a2a37b0c-e7d4-4dd8-8a93-f72cc0cb78d0}] : (Table)
    [{b0f672a9-28f8-4586-94bf-0fc298634437}] : (Table)
    [{2fa3493e-9dea-45c6-9cde-c5fb7e4e9b83}] : (Table)
    [{a209ba99-05c9-42d4-88fb-3e8f6fdbaa21}] : (Table)
    [{79420579-db7e-46ad-a6d2-6812296fa7a1}] : (Table)
    [{e3280543-cff1-44f4-a6c1-42bcf8f80a32}] : (Table)
    [{3ba4521b-91af-4da4-860c-60d62857c26a}] : (Table)
    [{e54dbe69-d4f3-4934-9309-5b20329d2861}] : (Table)
    [{febbe90f-6e13-45f9-a5b2-0547db8ab7c3}] : (Table)
    [{39750502-e496-4c2c-9394-ef3073d4804f}] : (Table)
    [{53bd1ac8-a7e3-4678-ab5a-34c119c22dc9}] : (Table)
    [{bd1d746d-6e13-4fe1-b314-8721c238d19b}] : (Table)
    [{a00dc8b6-2157-4381-9167-591e30a0d92d}] : (Table)
    [{1c57bbdd-a656-4501-a3d7-6090fb7d3d01}] : (Table)
    [{b7d3f9a2-6450-410e-a05e-5e3919af1912}] : (Table)
    [{dbff5692-d8da-4b17-8cc3-130226da81f1}] : (Table)
    [{08a445c6-ab16-45aa-919d-2b566897d24e}] : (Table)
    [{e3fb067f-0e93-4263-9f9b-c5ede065d9a6}] : (Table)
    [{7fb2c858-19a3-4e23-b2c4-aaeb68b06728}] : (Table)
    [{ffbb2964-35f6-4c2c-9ba6-98006dca2ba9}] : (Table)
    [{1d1c8681-583f-4d06-b122-09233ece4141}] : (Table)
    [{e2ffc814-f73e-4210-99cb-19f96e0be72d}] : (Table)
    [{ced81468-525e-4fe5-ace6-1f16e31e029b}] : (Table)
    [{e5bbd680-bdc1-41f8-aa92-26cad6d62b8c}] : (Table)
    [{730a6410-6576-468e-9a09-09443cb6af51}] : (Table)
    [{db39fe75-fc66-4f4d-9117-e1ba618331a1}] : (Table)
    [{6a6f77e2-c707-4217-b248-6782d3ab5776}] : (Table)
    [{e2f692ed-4d7d-4657-89f4-26abca329bf9}] : (Table)
    [{23a0a12c-2126-4ad1-ac85-49f259c4e9ce}] : (Table)
    [{1bb072db-81b9-49f0-932c-8016b793719b}] : (Table)
    [{7cdc1752-7690-4bed-b04f-5be33263b2df}] : (Table)
    [{f8f78882-5846-42ec-bf48-3153ac9d2a18}] : (Table)
    [{216c5e88-8b6c-431e-8e0b-07a945ef6bd3}] : (Table)
    [{27097d0d-7290-4b08-8d35-cfbf55e0a114}] : (Table)
    [{00742e61-d55d-46a1-980f-95b01a89ed1f}] : (Table)
    [{ca780501-66bb-485d-83dc-f5af3387ba21}] : (Table)
    [{49063996-5982-4015-8e78-9065b3ea42b8}] : (Table)
    [{38ebf130-a22a-4f63-a0a5-73ef1b7407de}] : (Table)
    [{291167af-5d79-4a04-8e9a-ecf0d1f21976}] : (Table)
    [{64712cd7-66b5-452b-a646-0236f020939e}] : (Table)
    [{7e1f7ff6-e94d-4998-b6f6-fdcf1fee7196}] : (Table)
    [{922e844a-1bcd-4ad6-97b8-92f256e801b8}] : (Table)
    [{06f1933e-b16b-4b22-a6fc-fa602521a931}] : (Table)
    [{2cff09c1-8177-47aa-98c3-d4bdb84f299e}] : (Table)
    [{7900fd76-abb4-44ca-b44f-b36adf46de3f}] : (Table)
    [{97add5e4-09e6-4cc9-94e8-0651e547ee9b}] : (Table)
    [{1b0bada5-56d7-42ae-9951-9b053fca8da0}] : (Table)
    [{0fa161c6-e289-4e77-b71f-56e8beace26d}] : (Table)
    [{3f04ff54-328a-418d-b74b-e419860dfefb}] : (Table)
    [{c8d00a18-fa0d-4eca-ad51-7fa3d13afb57}] : (Table)
    [{e334ddfa-426e-43ed-ae9d-a5cb34fa8e88}] : (Table)
    [{05caeb35-2838-49cc-b274-f2e640090ec4}] : (Table)
    [{d9df49da-d054-44df-bb93-1bb738286fe1}] : (Table)
    [{4264e8b8-4807-4374-9e19-2e53c06b45ca}] : (Table)
    [{4f55c396-cbc3-469e-ac00-f1dc86bfa798}] : (Table)
    [{8d647022-81cc-42f4-b50d-ceef846eb515}] : (Table)
    [{dd132eef-c119-4436-a9d1-022acc56ca34}] : (Table)
    [{78980231-858a-4e6f-8910-61cecac7673f}] : (Table)
    [{d3b0ecbf-0276-4677-9951-6bc3ef4514a3}] : (Table)
    [{240ae0ed-fcf0-42a5-b545-599bfc69f9fd}] : (Table)
    [{edb1adc5-89c2-4840-8d03-c337e5d94847}] : (Table)
    [{3b868b07-3ddf-4cac-955f-f426fbdeadcf}] : (Table)
    [{bfa889b0-7c8d-49d3-aee6-c0e5cb698952}] : (Table)
    [{a12342f5-4d4b-4e0f-a005-288fc86f1773}] : (Table)
    [{43e50e36-d0b7-4474-b300-7d114f582fa8}] : (Table)
    [{b7973846-21f2-48e3-9106-427fcf720193}] : (Table)
    [{00ed9415-cc58-4cca-ab3e-392c04d667f2}] : (Table)
    [{2bc32c39-7c91-4c2e-afe7-240e0e2a4a5f}] : (Table)
    [{552ee8c1-4d64-4c14-abab-f0508f810b6c}] : (Table)
    [{fe87468f-ad14-47c7-b3fa-ea2f947ff97f}] : (Table)
    [{e6d95417-6275-4607-a49e-1308869c348f}] : (Table)
    [{13e9604d-01a7-49a3-a63e-f04f42541d3f}] : (Table)
    [{801017e8-e1d3-42af-8747-81d5c3f1bcfa}] : (Table)
    [{8bd7c830-91f1-41a4-aa2f-e47fcb380706}] : (Table)
    [{e676ac13-24fc-4dce-97d8-803741eb367e}] : (Table)
    [{e7b4d65f-3bb0-4475-9966-a7c81c0874f7}] : (Table)
    [{4ef2ae62-de91-432b-8b89-8c9727c282d2}] : (Table)
    [{d51899b9-b44a-443f-b11e-bb678320d6d4}] : (Table)
    [{894712b8-8563-404a-a600-e8d62291cf02}] : (Table)
    [{61b07551-ef0e-4201-8b1e-e044cbcc99f2}] : (Table)
    [{d5d86500-7020-4bb0-b39a-ff455b089306}] : (Table)
    [{9a11a17a-7440-4a0e-b09a-9abe2dc10c2e}] : (Table)
    [{830ab12e-cb87-4586-8892-4e9930e7cda9}] : (Table)
    [{f16e3be3-d48b-4744-b71c-dbe67205cb1f}] : (Table)
    [{18d5694a-94e7-4395-92de-40679b0c9e0f}] : (Table)
    [{7aa20f88-1212-47b5-b2ab-655088891b77}] : (Table)
    [{764218b0-d074-48c3-8a1e-3710e805e565}] : (Table)
    [{a24b0393-ed49-4cb3-a4cd-103c22dfd7cb}] : (Table)
    [{0db15277-bc35-4365-bfcc-fa501c5a145a}] : (Table)
    [{07b2c598-2904-47c4-aa07-02a0ed4d98b3}] : (Table)
    [{a688119a-57c9-43ef-b873-e7abe2c06b0d}] : (Table)
    [{2fc5f0c5-b96c-43a9-8e1a-96cd342cec55}] : (Table)
    [{09e71ba1-ab4d-4eaf-a41c-19fa8b24005f}] : (Table)
    [{73a763d2-7f0f-4850-8577-6b6383a8508c}] : (Table)
    [{29adcb96-62bb-45f0-8470-c054615ff7eb}] : (Table)
    [{4896327e-d213-4e56-9fe4-01b482cdcfbb}] : (Table)
    [{9ffb180c-def0-4abb-bcbe-422466739ce7}] : (Table)
    [{06e5e4c1-96a9-4a12-b194-6d0331031c37}] : (Table)
    [{680538f4-10a0-40cf-8dbb-d319dbe74d6c}] : (Table)
    [{b625cad6-cfcc-42af-b181-17dee1f8cc7e}] : (Table)
    [{a5073a11-1702-451f-85ee-387fc7617339}] : (Table)
    [{3274197e-fca3-4c97-a427-75981a283d00}] : (Table)
    [{dc97106a-bbfb-4edb-aaf8-8bde33d6cf0f}] : (Table)
    [{785cd78e-e68e-4823-89b6-53aab77cddfb}] : (Table)
    [{d3cb062b-d3fb-44f6-96b8-8ca76471bbed}] : (Table)
    [{7340a02c-e9fe-4478-98f7-3fbb2e2d728e}] : (Table)
    [{b67fb855-49cb-44ee-97b3-98e0222c1dc1}] : (Table)
    [{ed21b3ad-5035-4091-a2c6-70a13f4e8c61}] : (Table)
    [{bb0d84dd-8dbd-4904-af70-c873ca905c74}] : (Table)
    [{6fc7e9bd-893c-4627-883a-ff1d866d84cc}] : (Table)
    [{54ceef59-d1b8-4352-81c9-9fb8c0e3b870}] : (Table)
    [{a6224757-a6e3-46b4-aefb-3a2a31004183}] : (Table)
    [{1cc0ff77-2bf0-4382-aebb-06d4c120f448}] : (Table)
    [{beabc83d-d21d-4d4b-a5ff-f1835ff550c3}] : (Table)
    [{95f2d9a4-bbc0-4877-95b5-c8941d0dda7e}] : (Table)
    [{492d6fd8-1519-4406-a6c6-115541a32384}] : (Table)
    [{880d6aa7-c97c-43f1-8cff-d44fe261ceaa}] : (Table)
    [{fb04151b-1340-4c4a-a661-0cf3289331fc}] : (Table)
    [{3d7e56c2-5e4e-404a-8a45-64691ca1e12a}] : (Table)
    [{93dec64c-1918-42cc-8ecb-db9a159c6db1}] : (Table)
    [{0f85360a-3107-45c6-92b7-538260d5f978}] : (Table)
    [{61ceeebe-0250-4949-a079-792b6b239127}] : (Table)
    [{c68faa63-6b19-4149-9bf7-c777b8b7abf6}] : (Table)
    [{2ca674af-824b-42ca-b6ac-b42e971686b1}] : (Table)
    [{ba607c75-0827-43e4-836b-2578b65898ff}] : (Table)
    [{eeff2013-3b2a-4873-893b-d04ee859599f}] : (Table)
    [{19c685b9-6b22-4ae3-b4f1-ded8be8e426a}] : (Table)
    [{6d06ceb5-19b3-496f-bd45-b15d84cdd2dc}] : (Table)
    [{ff441aa6-0bb7-4f62-a7da-0f268d8c6056}] : (Table)
    [{91a50875-8a87-4f79-ad48-176eac08c443}] : (Table)
    [{f25e35fa-1ee9-4a45-b0f8-0f1bf6f42697}] : (Table)
    [{6d65adca-1b12-4b8e-9016-432f67e21571}] : (Table)
    [{ec57bbf7-7a9b-4b53-b4f1-c3c9b5047f24}] : (Table)
    [{1bb53d82-2c22-4aa8-b91a-c15dd7698723}] : (Table)
    [{24adc969-a19b-49e6-a515-5e82e180bab1}] : (Table)
    [{f424d29b-6549-464d-a8ae-fbf3cdf083ec}] : (Table)
    [{618e90f3-c2f5-46f5-931c-78df6fd5395d}] : (Table)
    [{3adc636d-8449-41db-8f4a-364489fd4221}] : (Table)
    [{74807408-2f86-4989-b128-3e10366602bc}] : (Table)
    [{17b3b4b4-4739-4339-8715-95b90d6f865b}] : (Table)
    [{db35feed-4116-4d33-b476-c74ad3a1ee3c}] : (Table)
    [{f81cb412-258e-4b78-9d4d-c8276338b652}] : (Table)
    [{6c5c13ea-d705-4a32-bfa0-bf599f3d3fee}] : (Table)
    [{93d86307-acbc-4b0a-8471-82a01298fb19}] : (Table)
    [{24fbc23c-40b5-4ebf-8bd7-e50bf8bead37}] : (Table)
    [{fd79c2e5-165a-4c18-817b-7cb5c347ff57}] : (Table)
    [{3e49c908-6b40-40e8-9abf-ee4f500cecba}] : (Table)
    [{e54c40b7-3003-405d-8d1a-792311d0a9df}] : (Table)
    [{f29c8cc1-1ab2-4f49-996e-396ac4a009f0}] : (Table)
    [{e011fa36-d266-455e-a940-a140a7dde329}] : (Table)
    [{521d96e6-f387-4e9d-9e57-119c50a48605}] : (Table)
    [{4285ab8b-bb8e-4d07-90a0-0bd3ee009dd6}] : (Table)
    [{45586488-4c86-4a01-ae72-910362a439f3}] : (Table)
    [{6173c9d0-0355-4e29-9015-096b25ec4a12}] : (Table)
    [{0caa47c3-aae8-4648-9cb2-7c3ab847e325}] : (Table)
    [{8eed356a-0436-43a0-b5af-500aca42d597}] : (Table)
    [{0b93414e-81f0-4240-85b6-3e35fae20ab0}] : (Table)
    [{86330f56-44e7-4eff-a62d-137cafde46ba}] : (Table)
    [{21e02f0f-cefe-4407-ae77-6c37a527bc84}] : (Table)
    [{0002745e-6514-4a89-9d4c-9d377d46b877}] : (Table)
    [{f309d744-3f0a-46f1-a01e-f1aa9e127160}] : (Table)
    [{bdefa9d0-fe99-43d1-bfe3-908472261d7f}] : (Table)
    [{e1e964a1-9dde-4a73-897c-45ae891b652a}] : (Table)
    [{1a0a5dea-66ad-4380-ade5-2c5b7da7c3b7}] : (Table)
    [{f9d33193-da89-4041-baef-3f705a0c9c7e}] : (Table)
    [{89d62ecc-4b6b-496e-8d7f-34c863851ba0}] : (Table)
    [{78db6924-a2bc-4a15-8303-21d8dce1b850}] : (Table)
    [{e0b9faba-a6a9-4855-8732-7c287bc5b70a}] : (Table)
    [{ea923644-0c22-4653-b1af-6ac9f8c36918}] : (Table)
    [{bb2d2c38-dfcb-47da-9fa6-d3f77c1c4e87}] : (Table)
    [{6ce4e73a-05e4-416a-a497-d8c33bf883da}] : (Table)
    [{737e2edd-d700-4934-b58d-40d912ff653d}] : (Table)
    [{43efeebb-4d70-450f-b3c7-2ad3ed42bd22}] : (Table)
  [ToyCodeCooldown] : 0
  [LastPetsIncubationTime] : 1771753934
  [PetEggStock] : (Table)
    [Egg] : (Table)
    [Stocks] : (Table)
  [SaveSlots] : (Table)
    [UnlockedBefore] : (Table)
    [AllSlots] : (Table)
    [SelectedSlot] : (Table)
  [TradeData] : (Table)
    [UnfairTradeWarning] : (Table)
    [ViewInventoryPermission] : (Table)
    [Tokens] : (Table)
    [Pin] : (Table)
    [TradeLocks] : (Table)
    [RecentlyViewedListingIds] : (Table)
    [TokenAmounts] : (Table)
    [Listings] : (Table)
  [Gifts] : (Table)
    [Inventory] : (Table)
    [History] : (Table)
  [TravelingMerchantShopStock] : (Table)
    [Stocks] : (Table)
    [MerchantStartTime] : (Table)
    [LifetimePurchases] : (Table)
  [SavedObjects] : (Table)
  [CosmeticData] : (Table)
    [Inventory] : (Table)
    [MutableStats] : (Table)
    [Equipped] : (Table)
  [PetMutationMachine] : (Table)
    [PetReady] : (Table)
    [TimeLeft] : (Table)
    [IsRunning] : (Table)
  [InfGrowPlants] : (Table)
    [RnbCy] : (Table)
    [DEFAULT] : (Table)
    [XHdWP] : (Table)
    [leUyu] : (Table)
  [EventInfinitePack] : (Table)
  [CookingKit] : (Table)
    [RnbCy] : (Table)
    [DEFAULT] : (Table)
    [XHdWP] : (Table)
    [leUyu] : (Table)
  [InfinitePack_AdRewards1] : (Table)
    [Day] : (Table)
    [Depth] : (Table)
  [GiveawayData] : (Table)
  [Transactions] : (Table)
  [ButtercupEvent] : (Table)
    [Buttercup_Seeds] : (Table)
    [Quests] : (Table)
    [EventActivated] : (Table)
  [DailyEgg] : (Table)
    [LastPurchaseDay] : (Table)
  [EventShopStock] : (Table)
    [] : (Table)
    [New Years Shop] : (Table)
    [Santa's Stash] : (Table)
  [PlayedEggTutorial] : false
  [UnlockedRecipes] : (Table)
  [TendablePlants] : (Table)
    [RnbCy] : (Table)
    [DEFAULT] : (Table)
    [XHdWP] : (Table)
    [leUyu] : (Table)
  [DailyQuests] : (Table)
    [DaysCompleted] : (Table)
    [Day] : (Table)
    [DailyRewards] : (Table)
    [RunStartDay] : (Table)
    [ContainerId] : (Table)
  [CraftingData] : (Table)
    [GlobalCraftingObjectData] : (Table)
  [CosmeticNotice] : 3
  [OldRebirthData] : (Table)
    [RequiredPlants] : (Table)
    [TotalRebirths] : (Table)
    [LastRebirthTime] : (Table)
  [SeasonPass] : (Table)
    [Season 2] : (Table)
    [Season 3] : (Table)
  [LastSaveTime] : 1771753934
  [ChristmasEvent] : (Table)
    [Advent] : (Table)
    [Gifting] : (Table)
    [SubmissionPoints] : (Table)
    [ChristmasGlow] : (Table)
    [ChristmasTree] : (Table)
    [GiftingV2] : (Table)
  [GearStock] : (Table)
    [Gear] : (Table)
    [Stocks] : (Table)
  [TotalTokensSpent] : 0
  [TraderEventData] : (Table)
    [MaxStreak] : (Table)
    [CurrentStreak] : (Table)
    [StreakEndTime] : (Table)
    [LastClaimedCycle] : (Table)
  [BoxingMachineData] : (Table)
    [BoxingMachines] : (Table)
  [ItemGiftHistory] : (Table)
    [Pets] : (Table)
    [Plants] : (Table)
  [DiggingData] : (Table)
    [GridData] : (Table)
    [DigComplete] : (Table)
    [DataCycle] : (Table)
    [GridSize] : (Table)
    [NextDiggingGainTime] : (Table)
    [TreasureData] : (Table)
    [RemainingDigs] : (Table)
  [PunnishmentData] : (Table)
    [Warnings] : (Table)
  [GardenLevel] : (Table)
    [TotalExperience] : (Table)
    [ClaimedLevelRewards] : (Table)
  [Fertilizer] : (Table)
    [FertilizedPlants] : (Table)
  [CropsSold] : 2956
  [ClaimedCodes] : (Table)
    [FREE_PANDA_PET_UPDATE] : (Table)
  [NewPlayersServers] : (Table)
    [ShouldTeleport] : (Table)