📋 Script initialized successfully.
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Dog
    [Type] : Dog
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.074516758469073
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 43.315250396728516
    [2] : -47.96947479248047
    [3] : 23.406776428222656
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1