-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2026-01-30 14:55:21
-- Luau version 6, Types version 3
-- Time taken: 0.385539 seconds

return {
	["Legendary Egg"] = {
		Color = Color3.fromRGB(163, 120, 45);
		HatchTime = 14400;
		Icon = "rbxassetid://97799911854888";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Silver Monkey"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cow = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sea Otter"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Turtle = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Polar Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Rare Egg"] = {
		Color = Color3.fromRGB(33, 84, 185);
		HatchTime = 7200;
		Icon = "rbxassetid://111372276806205";
		EggRarity = "Rare";
		RarityData = {
			Items = {
				["Orange Tabby"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Monkey = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Spotted Deer"] = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Rooster = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pig = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Uncommon Egg"] = {
		Color = Color3.fromRGB(211, 167, 129);
		HatchTime = 1200;
		Icon = "rbxassetid://116378505754760";
		EggRarity = "Uncommon";
		RarityData = {
			Items = {
				["Black Bunny"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cat = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Deer = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chicken = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Bird Egg"] = {
		Color = Color3.fromRGB(170, 133, 96);
		HatchTime = 1200;
		Icon = "rbxassetid://82621628013565";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Black Bird"] = {
					ItemOdd = 43.9;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cuckoo = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Brown Owl"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Gold Finch"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Birb = {
					ItemOdd = 0.1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Bird Egg"] = {
		Color = Color3.fromRGB(170, 133, 96);
		HatchTime = 30;
		Icon = "rbxassetid://82621628013565";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Black Bird"] = {
					ItemOdd = 69;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cuckoo = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Brown Owl"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Gold Finch"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Birb = {
					ItemOdd = 0.1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Rainbow Premium Bird Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Rainbow Premium Bird Egg"] = {
		Color = Color3.fromRGB(170, 133, 96);
		HatchTime = 30;
		Icon = "rbxassetid://71383243765428";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Rainbow Black Bird"] = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Cuckoo"] = {
					ItemOdd = 23;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Brown Owl"] = {
					ItemOdd = 17;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Gold Finch"] = {
					ItemOdd = 10.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Birb"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Common Egg"] = {
		Color = Color3.fromRGB(255, 255, 255);
		HatchTime = 600;
		Icon = "rbxassetid://88557327752325";
		EggRarity = "Common";
		RarityData = {
			Items = {
				Dog = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Golden Lab"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Bunny = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Mythical Egg"] = {
		Color = Color3.fromRGB(255, 204, 0);
		HatchTime = 18400;
		Icon = "rbxassetid://83210224500991";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				["Grey Mouse"] = {
					ItemOdd = 36;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Squirrel = {
					ItemOdd = 27;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Brown Mouse"] = {
					ItemOdd = 27;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Giant Ant"] = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Fox"] = {
					ItemOdd = 1.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Bug Egg"] = {
		Color = Color3.fromRGB(213, 255, 134);
		HatchTime = 28800;
		Icon = "rbxassetid://83970205286930";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				Dragonfly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Praying Mantis"] = {
					ItemOdd = 4;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Giant Ant"] = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Snail = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Caterpillar = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Exotic Bug Egg"] = {
		Color = Color3.fromRGB(213, 255, 134);
		HatchTime = 30;
		EggRarity = "Divine";
		RarityData = {
			Items = {
				Dragonfly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Praying Mantis"] = {
					ItemOdd = 4;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Caterpillar = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Giant Ant"] = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Snail = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Night Egg"] = {
		Color = Color3.fromRGB(170, 170, 255);
		HatchTime = 15000;
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Raccoon = {
					ItemOdd = 0.1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Night Owl"] = {
					ItemOdd = 3;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Echo Frog"] = {
					ItemOdd = 7;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Frog = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mole = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hedgehog = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Bee Egg"] = {
		Color = Color3.fromRGB(255, 170, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://100313281527054";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Queen Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Petal Bee"] = {
					ItemOdd = 4;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bear Bee"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Honey Bee"] = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Bee = {
					ItemOdd = 65;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Anti Bee Egg"] = {
		Color = Color3.fromRGB(255, 0, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://112867748937791";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				["Disco Bee"] = {
					ItemOdd = 0.25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Butterfly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Moth = {
					ItemOdd = 13.75;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Tarantula Hawk"] = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wasp = {
					ItemOdd = 55;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Anti Bee Egg"] = {
		Color = Color3.fromRGB(255, 0, 0);
		HatchTime = 30;
		Icon = "rbxassetid://112867748937791";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				["Disco Bee"] = {
					ItemOdd = 0.25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Butterfly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Moth = {
					ItemOdd = 13.75;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Tarantula Hawk"] = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wasp = {
					ItemOdd = 55;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Night Egg"] = {
		Color = Color3.fromRGB(170, 170, 255);
		HatchTime = 30;
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Raccoon = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Night Owl"] = {
					ItemOdd = 3;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Echo Frog"] = {
					ItemOdd = 7;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Frog = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mole = {
					ItemOdd = 16;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hedgehog = {
					ItemOdd = 35;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Common Summer Egg"] = {
		Color = Color3.fromRGB(255, 255, 0);
		HatchTime = 1200;
		Icon = "rbxassetid://119578067639695";
		EggRarity = "Common";
		RarityData = {
			Items = {
				Starfish = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Crab = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Seagull = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Rare Summer Egg"] = {
		Color = Color3.fromRGB(170, 255, 255);
		HatchTime = 14400;
		Icon = "rbxassetid://86932815278005";
		EggRarity = "Rare";
		RarityData = {
			Items = {
				Flamingo = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Toucan = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sea Turtle"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Orangutan = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Seal = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Paradise Egg"] = {
		Color = Color3.fromRGB(255, 205, 50);
		HatchTime = 24000;
		Icon = "rbxassetid://105428605316441";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Ostrich = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Peacock = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Capybara = {
					ItemOdd = 21;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Scarlet Macaw"] = {
					ItemOdd = 8;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Mimic Octopus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Oasis Egg"] = {
		Color = Color3.fromRGB(255, 205, 119);
		HatchTime = 15000;
		Icon = "rbxassetid://76221946588708";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Meerkat = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sand Snake"] = {
					ItemOdd = 34.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Axolotl = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Hyacinth Macaw"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Fennec Fox"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Oasis Egg"] = {
		Color = Color3.fromRGB(255, 205, 119);
		HatchTime = 30;
		Icon = "rbxassetid://76221946588708";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Meerkat = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sand Snake"] = {
					ItemOdd = 34.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Axolotl = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Hyacinth Macaw"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Fennec Fox"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Dinosaur Egg"] = {
		Color = Color3.fromRGB(85, 170, 127);
		HatchTime = 15000;
		Icon = "rbxassetid://71688868083095";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Raptor = {
					ItemOdd = 35;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Triceratops = {
					ItemOdd = 32.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Stegosaurus = {
					ItemOdd = 28;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pterodactyl = {
					ItemOdd = 3;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Brontosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["T-Rex"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Primal Egg"] = {
		Color = Color3.fromRGB(85, 170, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://85559070844097";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Parasaurolophus = {
					ItemOdd = 35;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Iguanodon = {
					ItemOdd = 32.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pachycephalosaurus = {
					ItemOdd = 28;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Dilophosaurus = {
					ItemOdd = 3;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Ankylosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spinosaurus = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Primal Egg"] = {
		Color = Color3.fromRGB(85, 170, 0);
		HatchTime = 30;
		Icon = "rbxassetid://85559070844097";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Parasaurolophus = {
					ItemOdd = 34;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Iguanodon = {
					ItemOdd = 32.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pachycephalosaurus = {
					ItemOdd = 28;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Dilophosaurus = {
					ItemOdd = 3;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Ankylosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spinosaurus = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Rainbow Premium Primal Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Rainbow Premium Primal Egg"] = {
		Color = Color3.fromRGB(85, 170, 0);
		HatchTime = 30;
		Icon = "rbxassetid://73988542242362";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Rainbow Parasaurolophus"] = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Iguanodon"] = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Pachycephalosaurus"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Dilophosaurus"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Ankylosaurus"] = {
					ItemOdd = 8;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Spinosaurus"] = {
					ItemOdd = 7;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Zen Egg"] = {
		Color = Color3.fromRGB(255, 255, 255);
		HatchTime = 15000;
		Icon = "rbxassetid://109901373212167";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Shiba Inu"] = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Nihonzaru = {
					ItemOdd = 31;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tanuki = {
					ItemOdd = 20.82;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tanchozuru = {
					ItemOdd = 4.6;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Kappa = {
					ItemOdd = 3.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Kitsune = {
					ItemOdd = 0.08;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Gourmet Egg"] = {
		Color = Color3.fromRGB(255, 170, 127);
		HatchTime = 15000;
		Icon = "rbxassetid://113759548389672";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Bagel Bunny"] = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Pancake Mole"] = {
					ItemOdd = 38;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sushi Bear"] = {
					ItemOdd = 7;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Spaghetti Sloth"] = {
					ItemOdd = 4;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["French Fry Ferret"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Sprout Egg"] = {
		Color = Color3.fromRGB(34, 139, 34);
		HatchTime = 15000;
		Icon = "rbxassetid://133385897252434";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Dairy Cow"] = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Jackalope = {
					ItemOdd = 31;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Seedling = {
					ItemOdd = 12;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Golem = {
					ItemOdd = 6;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Golden Goose"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Enchanted Egg"] = {
		Color = Color3.fromRGB(203, 160, 255);
		HatchTime = 15000;
		Icon = "rbxassetid://110682463910960";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Ladybug = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pixie = {
					ItemOdd = 29;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Imp = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Glimmering Sprite"] = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cockatrice = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Fall Egg"] = {
		Color = Color3.fromRGB(255, 170, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://87644182072459";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Robin = {
					ItemOdd = 55;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Badger = {
					ItemOdd = 32.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Grizzly Bear"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Barn Owl"] = {
					ItemOdd = 1.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Swan = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Fall Egg"] = {
		Color = Color3.fromRGB(255, 170, 0);
		HatchTime = 30;
		Icon = "rbxassetid://117276794257630";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Robin = {
					ItemOdd = 54;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Badger = {
					ItemOdd = 32.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Grizzly Bear"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Barn Owl"] = {
					ItemOdd = 1.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Swan = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/GIANT Premium Fall Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["GIANT Premium Fall Egg"] = {
		Color = Color3.fromRGB(255, 170, 0);
		HatchTime = 30;
		Icon = "rbxassetid://117276794257630";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["GIANT Robin"] = {
					ItemOdd = 55;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Badger"] = {
					ItemOdd = 32.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Grizzly Bear"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Barn Owl"] = {
					ItemOdd = 1.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Swan"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Jungle Egg"] = {
		Color = Color3.fromRGB(70, 124, 55);
		HatchTime = 28800;
		Icon = "rbxassetid://82473700313689";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Tree Frog"] = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hummingbird = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Iguana = {
					ItemOdd = 24;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chimpanzee = {
					ItemOdd = 5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tiger = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Spooky Egg"] = {
		Color = Color3.fromRGB(161, 195, 202);
		HatchTime = 15000;
		Icon = "rbxassetid://92611060248023";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Bat = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bone Dog"] = {
					ItemOdd = 28;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spider = {
					ItemOdd = 18;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Black Cat"] = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Headless Horseman"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Spooky Egg"] = {
		Color = Color3.fromRGB(161, 195, 202);
		HatchTime = 30;
		Icon = "rbxassetid://92611060248023";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Bat = {
					ItemOdd = 44;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bone Dog"] = {
					ItemOdd = 28;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spider = {
					ItemOdd = 18;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Black Cat"] = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Headless Horseman"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Ghostly Premium Spooky Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Ghostly Premium Spooky Egg"] = {
		Color = Color3.fromRGB(161, 195, 202);
		HatchTime = 30;
		Icon = "rbxassetid://127125533171048";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				["Ghostly Bat"] = {
					ItemOdd = 41;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Bone Dog"] = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Spider"] = {
					ItemOdd = 16;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Black Cat"] = {
					ItemOdd = 13.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Headless Horseman"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Safari Egg"] = {
		Color = Color3.fromRGB(255, 170, 127);
		HatchTime = 15000;
		Icon = "rbxassetid://126933122328748";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Oxpecker = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Zebra = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Giraffe = {
					ItemOdd = 16;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Rhino = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Elephant = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Safari Egg"] = {
		Color = Color3.fromRGB(255, 170, 127);
		HatchTime = 30;
		Icon = "rbxassetid://126933122328748";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				Oxpecker = {
					ItemOdd = 49;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Zebra = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Giraffe = {
					ItemOdd = 16;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Rhino = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Elephant = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Rainbow Premium Safari Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Rainbow Premium Safari Egg"] = {
		Color = Color3.fromRGB(255, 170, 127);
		HatchTime = 30;
		Icon = "rbxassetid://92518253093299";
		EggRarity = "Legendary";
		RarityData = {
			Items = {
				["Rainbow Oxpecker"] = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Zebra"] = {
					ItemOdd = 23;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Giraffe"] = {
					ItemOdd = 17;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Rhino"] = {
					ItemOdd = 10.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Elephant"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Gem Egg"] = {
		Color = Color3.fromRGB(255, 0, 0);
		HatchTime = 28800;
		Icon = "rbxassetid://86142015774141";
		EggRarity = "Prismatic";
		RarityData = {
			Items = {
				["Topaz Snail"] = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Amethyst Beetle"] = {
					ItemOdd = 32;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Emerald Snake"] = {
					ItemOdd = 14;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sapphire Macaw"] = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Diamond Panther"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ruby Squid"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Christmas Egg"] = {
		Color = Color3.fromRGB(0, 170, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://115418732043570";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Turtle Dove"] = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Reindeer = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Nutcracker = {
					ItemOdd = 18.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Yeti = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ice Golem"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Christmas Egg"] = {
		Color = Color3.fromRGB(0, 170, 0);
		HatchTime = 30;
		Icon = "rbxassetid://115418732043570";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Turtle Dove"] = {
					ItemOdd = 49;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Reindeer = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Nutcracker = {
					ItemOdd = 18.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Yeti = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ice Golem"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Festive Premium Christmas Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Festive Premium Christmas Egg"] = {
		Color = Color3.fromRGB(0, 170, 0);
		HatchTime = 30;
		Icon = "rbxassetid://104784689109301";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Festive Turtle Dove"] = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Reindeer"] = {
					ItemOdd = 23;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Nutcracker"] = {
					ItemOdd = 17;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Yeti"] = {
					ItemOdd = 10.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Ice Golem"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Winter Egg"] = {
		Color = Color3.fromRGB(170, 255, 255);
		HatchTime = 15000;
		Icon = "rbxassetid://138888158545236";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Partridge = {
					ItemOdd = 50;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Santa Bear"] = {
					ItemOdd = 26;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Moose = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Frost Squirrel"] = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wendigo = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Winter Egg"] = {
		Color = Color3.fromRGB(170, 255, 255);
		HatchTime = 30;
		Icon = "rbxassetid://89141427059691";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				Partridge = {
					ItemOdd = 49;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Santa Bear"] = {
					ItemOdd = 26;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Moose = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Frost Squirrel"] = {
					ItemOdd = 8.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wendigo = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Festive Premium Winter Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Festive Premium Winter Egg"] = {
		Color = Color3.fromRGB(170, 255, 255);
		HatchTime = 30;
		Icon = "rbxassetid://72738477823471";
		EggRarity = "Mythical";
		RarityData = {
			Items = {
				["Festive Partridge"] = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Santa Bear"] = {
					ItemOdd = 23;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Moose"] = {
					ItemOdd = 17;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Frost Squirrel"] = {
					ItemOdd = 10.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Wendigo"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["New Year's Egg"] = {
		Color = Color3.fromRGB(204, 0, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://101080601124641";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["New Year's Bird"] = {
					ItemOdd = 31;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Firework Sprite"] = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Celebration Puppy"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Chimp"] = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Star Wolf"] = {
					ItemOdd = 8.75;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Dragon"] = {
					ItemOdd = 0.25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium New Year's Egg"] = {
		Color = Color3.fromRGB(204, 0, 0);
		HatchTime = 30;
		Icon = "rbxassetid://101080601124641";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["New Year's Bird"] = {
					ItemOdd = 30;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Firework Sprite"] = {
					ItemOdd = 25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Celebration Puppy"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Chimp"] = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Star Wolf"] = {
					ItemOdd = 8.75;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Dragon"] = {
					ItemOdd = 0.25;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Rainbow Premium New Year's Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Rainbow Premium New Year's Egg"] = {
		Color = Color3.fromRGB(204, 0, 0);
		HatchTime = 30;
		Icon = "rbxassetid://105546921831619";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Rainbow New Year's Bird"] = {
					ItemOdd = 27;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Firework Sprite"] = {
					ItemOdd = 23;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Celebration Puppy"] = {
					ItemOdd = 18;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow New Year's Chimp"] = {
					ItemOdd = 15;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Star Wolf"] = {
					ItemOdd = 12.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow New Year's Dragon"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Carnival Egg"] = {
		Color = Color3.fromRGB(170, 0, 0);
		HatchTime = 15000;
		Icon = "rbxassetid://127086603426465";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Unicycle Monkey"] = {
					ItemOdd = 40;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Performer Seal"] = {
					ItemOdd = 29.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bear on Bike"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Show Pony"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Carnival Elephant"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Premium Carnival Egg"] = {
		Color = Color3.fromRGB(170, 0, 0);
		HatchTime = 30;
		Icon = "rbxassetid://91270408981945";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Unicycle Monkey"] = {
					ItemOdd = 39;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Performer Seal"] = {
					ItemOdd = 29.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bear on Bike"] = {
					ItemOdd = 20;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Show Pony"] = {
					ItemOdd = 10;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Carnival Elephant"] = {
					ItemOdd = 0.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Egg/Rainbow Premium Carnival Egg"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {1, 1};
						HugeChance = 0;
					};
				};
			};
		};
	};
	["Rainbow Premium Carnival Egg"] = {
		Color = Color3.fromRGB(170, 0, 0);
		HatchTime = 30;
		Icon = "rbxassetid://74051051761749";
		EggRarity = "Divine";
		RarityData = {
			Items = {
				["Rainbow Unicycle Monkey"] = {
					ItemOdd = 45;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Performer Seal"] = {
					ItemOdd = 23;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Bear on Bike"] = {
					ItemOdd = 17;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Show Pony"] = {
					ItemOdd = 10.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Carnival Elephant"] = {
					ItemOdd = 4.5;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Fake Egg"] = {
		Color = Color3.fromRGB(255, 255, 255);
		HatchTime = 300000000;
		EggRarity = "Common";
		RarityData = {
			Items = {
				Panda = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
						
						""
					};
				};
				["Silver Monkey"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Kiwi = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cow = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sea Otter"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Turtle = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Polar Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Orange Tabby"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Moon Cat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Monkey = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Spotted Deer"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Rooster = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pig = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Black Bunny"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cat = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Deer = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chicken = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Dog = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Golden Lab"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Bunny = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Dragonfly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Praying Mantis"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Caterpillar = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Giant Ant"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Snail = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Raccoon = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Owl = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Night Owl"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Echo Frog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Frog = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mole = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hedgehog = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Blood Hedgehog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Blood Kiwi"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Blood Owl"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Chicken Zombie"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Grey Mouse"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Squirrel = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Brown Mouse"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Giant Ant"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Fox"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Queen Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bear Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Petal Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Bee = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Disco Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Butterfly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Tarantula Hawk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Moth = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wasp = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Cooked Owl"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Pack Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Starfish = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Crab = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Seagull = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Flamingo = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Toucan = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sea Turtle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Orangutan = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Seal = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Ostrich = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Peacock = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Capybara = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Scarlet Macaw"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Mimic Octopus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Meerkat = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sand Snake"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Axolotl = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Hyacinth Macaw"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Fennec Fox"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hamster = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bald Eagle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Raptor = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Triceratops = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Stegosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pterodactyl = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Brontosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["T-Rex"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Iguanodon = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Parasaurolophus "] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pachycephalosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Ankylosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Dilophosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spinosaurus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Parasaurolophus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Iguanodon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Pachycephalosaurus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Dilophosaurus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Ankylosaurus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Spinosaurus"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Shiba Inu"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Nihonzaru = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tanuki = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tanchozuru = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Kappa = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Kitsune = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Koi = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Football = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Maneki-neko"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Kodama = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Raiju = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Corrupted Kitsune"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Corrupted Kodama"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Maneki-neko"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Kodama"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Corrupted Kitsune"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bagel Bunny"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Pancake Mole"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sushi Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Spaghetti Sloth"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["French Fry Ferret"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Mochi Mouse"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Junkbot = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bacon Pig"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Hotdog Daschund"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Lobster Thermidor"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sunny-Side Chicken"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Gorilla Chef"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Bacon Pig"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Hotdog Daschund"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Lobster Thermidor"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Dairy Cow"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Jackalope = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Seedling = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Golem = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Golden Goose"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spriggan = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Peach Wasp"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Apple Gazelle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Lemon Lion"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Elk = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mandrake = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Griffin = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Gnome = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Elk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Mandrake"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Griffin"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Ladybug = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Pixie = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Imp = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Glimmering Sprite"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cockatrice = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cardinal = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Shroomie = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Phoenix = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wisp = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Drake = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Cardinal"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Shroomie"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Phoenix"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Robin = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Badger = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Grizzly Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Barn Owl"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Swan = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Robin"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Badger"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Grizzly Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Barn Owl"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Swan"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Squirrel"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chipmunk = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Marmot = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sugar Glider"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Space Squirrel"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Salmon = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Woodpecker = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mallard = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Panda"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Tree Frog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hummingbird = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Iguana = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chimpanzee = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tiger = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Blue Jay"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Blue Jay"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Silver Dragonfly"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Firefly = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mizuchi = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Silver Dragonfly"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Firefly"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Mizuchi"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Chubby Chipmunk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Farmer Chipmunk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Idol Chipmunk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chinchilla = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Farmer Chipmunk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Idol Chipmunk"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Chinchilla"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hyrax = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Fortune Squirrel"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Bat = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bone Dog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Spider = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Black Cat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Headless Horseman"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Bat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Bone Dog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Spider"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Black Cat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Headless Horseman"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Pumpkin Rat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wolf = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghost Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Reaper = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Crow = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Goat = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Goblin = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Dark Spriggan"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Hex Serpent"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Dark Spriggan"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Scarab = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Tomb Marmot"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mummy = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Scarab"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Tomb Marmot"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ghostly Mummy"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Specter = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Armadillo = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Stag Beetle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Mantis Shrimp"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hydra = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Oxpecker = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Zebra = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Giraffe = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Rhino = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Elephant = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Armadillo"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Stag Beetle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Mantis Shrimp"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Hydra"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Oxpecker"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Zebra"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Giraffe"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Rhino"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Elephant"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Gecko = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hyena = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Cape Buffalo"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Hippo = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Crocodile = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Lion = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Topaz Snail"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Amethyst Beetle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Emerald Snake"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Sapphire Macaw"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Diamond Panther"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ruby Squid"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Termite = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Geode Turtle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Trapdoor Spider"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Goblin Miner"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Smithing Dog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Cheetah = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Silver Piggy"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Golden Piggy"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Clam = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Magpie = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bearded Dragon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Pack Mule"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Water Buffalo"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Chimera = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Sheckling = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Messenger Pigeon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Camel = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Snowman Soldier"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Snowman Builder"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Arctic Fox"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Frost Dragon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Snowman Soldier"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["GIANT Snowman Builder"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Arctic Fox"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Frost Dragon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Gift Rat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Penguin = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Snow Bunny"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["French Hen"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Christmas Gorilla"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Mistletoad = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Krampus = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Turtle Dove"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Reindeer = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Nutcracker = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Yeti = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Ice Golem"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Turtle Dove"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Reindeer"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Nutcracker"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Yeti"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Festive Ice Golem"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Pine Beetle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Cocoa Cat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Eggnog Chick"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red-Nosed Reindeer"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Partridge = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Santa Bear"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Moose = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Frost Squirrel"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Wendigo = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Summer Kiwi"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Christmas Spirit"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Bird"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Firework Sprite"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Celebration Puppy"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Chimp"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Star Wolf"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["New Year's Dragon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Angora Goat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Tsuchinoko = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Wind-Up Rat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Flame Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Champion Beetle"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Calico = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["German Shepherd"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Lioness = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["White Tiger"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Diamond Dragonfly"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Giant Scorpion"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Blue Whale"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Wind Wyvern"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Unicycle Monkey"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Performer Seal"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Bear on Bike"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Show Pony"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Carnival Elephant"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Unicycle Monkey"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Performer Seal"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Bear on Bike"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Show Pony"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Carnival Elephant"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				Woody = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Glass Dog"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Glass Cat"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Golden Bee"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Red Dragon"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Rainbow Fortune Squirrel"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
				["Green Bean"] = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0.001;
					};
				};
			};
		};
	};
	["Lich Crystal"] = {
		Color = Color3.fromRGB(170, 85, 255);
		HatchTime = 1;
		EggRarity = "Divine";
		RarityData = {
			Items = {
				Lich = {
					ItemOdd = 1;
					GeneratedPetData = {
						WeightRange = {0.8, 2};
						HugeChance = 0;
					};
				};
			};
		};
	};
}
