[21:44:47] -- พบไข่ทั้งหมด: 56 ฟอง
[21:44:47] }
[21:44:47]     "Rainbow Premium Bird Egg",
[21:44:47]     "Premium Bird Egg",
[21:44:47]     "Bird Egg",
[21:44:47]     "Premium Carnival Egg",
[21:44:47]     "Rainbow Premium Carnival Egg",
[21:44:47]     "Carnival Egg",
[21:44:47]     "Premium New Year's Egg",
[21:44:47]     "New Year's Egg",
[21:44:47]     "Rainbow Premium New Year's Egg",
[21:44:47]     "Festive Premium Winter Egg",
[21:44:47]     "Premium Winter Egg",
[21:44:47]     "Winter Egg",
[21:44:47]     "Festive Premium Christmas Egg",
[21:44:47]     "Premium Christmas Egg",
[21:44:47]     "Christmas Egg",
[21:44:47]     "Gem Egg",
[21:44:47]     "Safari Egg",
[21:44:47]     "Rainbow Premium Safari Egg",
[21:44:47]     "Premium Safari Egg",
[21:44:47]     "Lich Crystal",
[21:44:47]     "Ghostly Premium Spooky Egg",
[21:44:47]     "Premium Spooky Egg",
[21:44:47]     "Spooky Egg",
[21:44:47]     "Jungle Egg",
[21:44:47]     "GIANT Premium Fall Egg",
[21:44:47]     "Premium Fall Egg",
[21:44:47]     "Fall Egg",
[21:44:47]     "Enchanted Egg",
[21:44:47]     "Common Egg",
[21:44:47]     "Sprout Egg",
[21:44:47]     "Corrupted Zen Egg",
[21:44:47]     "Zen Egg",
[21:44:47]     "Rainbow Premium Primal Egg",
[21:44:47]     "Premium Primal Egg",
[21:44:47]     "Primal Egg",
[21:44:47]     "Dinosaur Egg",
[21:44:47]     "Premium Oasis Egg",
[21:44:47]     "Oasis Egg",
[21:44:47]     "Paradise Egg",
[21:44:47]     "Rare Summer Egg",
[21:44:47]     "Common Summer Egg",
[21:44:47]     "Gourmet Egg",
[21:44:47]     "Uncommon Egg",
[21:44:47]     "Fake Egg",
[21:44:47]     "Anti Bee Egg",
[21:44:47]     "Premium Anti Bee Egg",
[21:44:47]     "Bee Egg",
[21:44:47]     "Mythical Egg",
[21:44:47]     "Premium Night Egg",
[21:44:47]     "Night Egg",
[21:44:47]     "Bug Egg",
[21:44:47]     "Exotic Bug Egg",
[21:44:47]     "Legendary Egg",
[21:44:47]     "Rare Egg",
[21:44:47]     "Divine Egg",
[21:44:47]     "Epic Egg",
[21:44:47] local allEggs = {
[21:44:47] ✅ Connected to server.
[21:44:47] 📋 Script initialized successfully.