-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2026-01-30 14:54:22
-- Luau version 6, Types version 3
-- Time taken: 0.004721 seconds

return {
	["Common Egg"] = {
		EggName = "Common Egg";
		EggRarity = "Common";
		StockChance = 1;
		Price = 50000;
		PurchaseID = 3276346455;
		GiftPurchaseID = 3331486819;
		LayoutOrder = 10;
		PetEggDescription = "";
		FallbackPrice = 19;
	};
	["Uncommon Egg"] = {
		EggName = "Uncommon Egg";
		EggRarity = "Uncommon";
		StockChance = 6;
		Price = 150000;
		PurchaseID = 3276346509;
		GiftPurchaseID = 3376050257;
		LayoutOrder = 15;
		PetEggDescription = "";
		FallbackPrice = 39;
	};
	["Rare Egg"] = {
		EggName = "Rare Egg";
		EggRarity = "Rare";
		StockChance = 20;
		Price = 600000;
		PurchaseID = 3276346557;
		GiftPurchaseID = 3376050938;
		LayoutOrder = 20;
		PetEggDescription = "";
		FallbackPrice = 89;
	};
	["Legendary Egg"] = {
		EggName = "Legendary Egg";
		EggRarity = "Legendary";
		StockChance = 50;
		Price = 3000000;
		PurchaseID = 3276346676;
		GiftPurchaseID = 3376048526;
		LayoutOrder = 25;
		PetEggDescription = "";
		FallbackPrice = 129;
	};
	["Mythical Egg"] = {
		EggName = "Mythical Egg";
		EggRarity = "Mythical";
		StockChance = 70;
		Price = 8000000;
		PurchaseID = 3286560171;
		GiftPurchaseID = 3362615399;
		LayoutOrder = 35;
		PetEggDescription = "";
		FallbackPrice = 119;
	};
	["Bug Egg"] = {
		EggName = "Bug Egg";
		EggRarity = "Divine";
		StockChance = 100;
		Price = 50000000;
		PurchaseID = 3277000452;
		GiftPurchaseID = 3362615986;
		LayoutOrder = 50;
		PetEggDescription = "";
		FallbackPrice = 149;
		RebirthRequirement = 3;
	};
	["Jungle Egg"] = {
		EggName = "Jungle Egg";
		EggRarity = "Divine";
		StockChance = 120;
		Price = 60000000;
		PurchaseID = 3414586855;
		GiftPurchaseID = 3414587148;
		LayoutOrder = 60;
		PetEggDescription = "";
		FallbackPrice = 149;
		RebirthRequirement = 2;
	};
}
