-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2026-01-30 14:53:03
-- Luau version 6, Types version 3
-- Time taken: 0.008057 seconds

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GearData = require(script.Parent.GearData)
return {
	RefreshTime = 300;
	Gear = {
		["Watering Can"] = {
			Gear = GearData["Watering Can"];
			StockChance = 1;
			StockAmount = {1, 3};
			Price = 50000;
			PurchaseID = 3260229242;
			GiftPurchaseID = 3269349334;
			LayoutOrder = 1;
			FallbackPrice = 39;
		};
		["Trading Ticket"] = {
			Gear = GearData["Trading Ticket"];
			StockChance = 1;
			StockAmount = {1, 2};
			Price = 100000;
			PurchaseID = 3352931398;
			GiftPurchaseID = 3352931957;
			DisplayInShop = true;
			FallbackPrice = 19;
			LayoutOrder = 1000;
			RebirthRequirement = 3;
		};
		Trowel = {
			Gear = GearData.Trowel;
			StockChance = 1;
			StockAmount = {1, 3};
			Price = 100000;
			PurchaseID = 3265946561;
			Stack = 5;
			DisplayInShop = true;
			LayoutOrder = 25;
			FallbackPrice = 49;
		};
		["Recall Wrench"] = {
			Gear = GearData["Recall Wrench"];
			StockChance = 1;
			StockAmount = {1, 3};
			Price = 150000;
			PurchaseID = 3282918403;
			GiftPurchaseID = 3282918955;
			LayoutOrder = 30;
			GearDescription = "Teleports to Gear Shop. 5 uses";
			FallbackPrice = 59;
		};
		["Basic Sprinkler"] = {
			Gear = GearData["Basic Sprinkler"];
			StockChance = 3;
			StockAmount = {1, 3};
			Price = 25000;
			PurchaseID = 3265889601;
			GiftPurchaseID = 3269349445;
			LayoutOrder = 2;
			FallbackPrice = 79;
		};
		["Advanced Sprinkler"] = {
			Gear = GearData["Advanced Sprinkler"];
			StockChance = 7;
			StockAmount = {1, 2};
			Price = 50000;
			PurchaseID = 3265889751;
			GiftPurchaseID = 3269349768;
			LayoutOrder = 3;
			FallbackPrice = 99;
		};
		["Medium Toy"] = {
			Gear = GearData["Medium Toy"];
			StockChance = 50;
			StockAmount = {1, 2};
			Price = 4000000;
			PurchaseID = 3329526686;
			GiftPurchaseID = 3329530133;
			LayoutOrder = 52;
			FallbackPrice = 189;
			RebirthRequirement = 3;
		};
		["Pet Name Reroller"] = {
			Gear = GearData["Pet Name Reroller"];
			StockChance = 1;
			StockAmount = {1, 10};
			Price = 10000000;
			PurchaseID = 3394263188;
			LayoutOrder = 54;
			FallbackPrice = 49;
			RebirthRequirement = 3;
		};
		["Pet Lead"] = {
			Gear = GearData["Pet Lead"];
			StockChance = 25;
			StockAmount = {1, 2};
			Price = 20000000;
			PurchaseID = 3394262674;
			LayoutOrder = 56;
			FallbackPrice = 99;
			RebirthRequirement = 3;
		};
		["Medium Treat"] = {
			Gear = GearData["Medium Treat"];
			StockChance = 50;
			StockAmount = {1, 2};
			Price = 4000000;
			PurchaseID = 3329527365;
			GiftPurchaseID = 3329529928;
			LayoutOrder = 58;
			FallbackPrice = 119;
			RebirthRequirement = 3;
		};
		["Godly Sprinkler"] = {
			Gear = GearData["Godly Sprinkler"];
			StockChance = 11;
			StockAmount = {1, 1};
			Price = 120000;
			PurchaseID = 3265889948;
			GiftPurchaseID = 3269349908;
			LayoutOrder = 4;
			FallbackPrice = 149;
		};
		["Magnifying Glass"] = {
			Gear = GearData["Magnifying Glass"];
			StockChance = 3;
			StockAmount = {1, 1};
			Price = 10000000;
			PurchaseID = 3316261725;
			GiftPurchaseID = 3317955209;
			LayoutOrder = 80;
			FallbackPrice = 99;
		};
		["Master Sprinkler"] = {
			Gear = GearData["Master Sprinkler"];
			StockChance = 100;
			StockAmount = {1, 1};
			Price = 10000000;
			PurchaseID = 3267580365;
			GiftPurchaseID = 3269350167;
			LayoutOrder = 5;
			FallbackPrice = 199;
			RebirthRequirement = 4;
		};
		["Cleaning Spray"] = {
			Gear = GearData["Cleaning Spray"];
			StockChance = 3;
			StockAmount = {1, 2};
			Price = 15000000;
			PurchaseID = 3306767043;
			GiftPurchaseID = 3306767451;
			LayoutOrder = 110;
			FallbackPrice = 139;
		};
		["Favorite Tool"] = {
			Gear = GearData["Favorite Tool"];
			GearRarity = "Divine";
			StockChance = 1;
			StockAmount = {1, 3};
			Price = 20000000;
			PurchaseID = 3281679093;
			GiftPurchaseID = 3281679185;
			LayoutOrder = 120;
			FallbackPrice = 119;
		};
		["Harvest Tool"] = {
			Gear = GearData["Harvest Tool"];
			StockChance = 1;
			StockAmount = {1, 3};
			Price = 30000000;
			PurchaseID = 3286038236;
			GiftPurchaseID = 3286038078;
			LayoutOrder = 130;
			FallbackPrice = 149;
		};
		["Friendship Pot"] = {
			Gear = GearData["Friendship Pot"];
			StockChance = 50;
			StockAmount = {1, 1};
			Price = 15000000;
			PurchaseID = 3301473650;
			GiftPurchaseID = 3301474767;
			LayoutOrder = 140;
			FallbackPrice = 39;
		};
		["Grandmaster Sprinkler"] = {
			Gear = GearData["Grandmaster Sprinkler"];
			StockChance = 300;
			StockAmount = {1, 1};
			Price = 1000000000;
			PurchaseID = 3354130076;
			GiftPurchaseID = 3354131020;
			LayoutOrder = 6;
			RebirthRequirement = 5;
			FallbackPrice = 279;
		};
		["Levelup Lollipop"] = {
			Gear = GearData["Levelup Lollipop"];
			StockChance = 300;
			StockAmount = {1, 2};
			Price = 10000000000;
			PurchaseID = 3329528135;
			GiftPurchaseID = 3329530334;
			LayoutOrder = 170;
			RebirthRequirement = 3;
			FallbackPrice = 79;
		};
		["Cleansing Pet Shard"] = {
			Gear = GearData["Cleansing Pet Shard"];
			StockChance = 12;
			StockAmount = {1, 1};
			Price = 30000000;
			PurchaseID = 3379245220;
			GiftPurchaseID = 3379255032;
			LayoutOrder = 115;
			FallbackPrice = 139;
			RebirthRequirement = 3;
		};
	};
}



local gearNames = {
    "Watering Can",
    "Trading Ticket",
    "Trowel",
    "Recall Wrench",
    "Basic Sprinkler",
    "Advanced Sprinkler",
    "Medium Toy",
    "Pet Name Reroller",
    "Pet Lead",
    "Medium Treat",
    "Godly Sprinkler",
    "Magnifying Glass",
    "Master Sprinkler",
    "Cleaning Spray",
    "Favorite Tool",
    "Harvest Tool",
    "Friendship Pot",
    "Grandmaster Sprinkler",
    "Levelup Lollipop",
    "Cleansing Pet Shard"
}