-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2026-01-30 15:00:42
-- Luau version 6, Types version 3
-- Time taken: 0.017889 seconds

local SeedData = require(game:GetService("ReplicatedStorage").Data.SeedData)
return {
	Carrot = {
		Seed = SeedData.Carrot;
		StockChance = 1;
		StockAmount = {5, 25};
		Price = 10;
		PurchaseID = 3248692171;
		GiftPurchaseID = 3269339926;
		DisplayInShop = true;
		LayoutOrder = 10;
		GrowthTime = 1;
		FallbackPrice = 7;
	};
	Strawberry = {
		Seed = SeedData.Strawberry;
		StockChance = 1;
		StockAmount = {3, 6};
		Price = 50;
		PurchaseID = 3248695947;
		GiftPurchaseID = 3269339924;
		DisplayInShop = true;
		LayoutOrder = 20;
		GrowthTime = 1;
		FallbackPrice = 21;
	};
	Blueberry = {
		Seed = SeedData.Blueberry;
		StockChance = 1;
		StockAmount = {1, 5};
		Price = 400;
		PurchaseID = 3248690960;
		GiftPurchaseID = 3269339931;
		DisplayInShop = true;
		LayoutOrder = 30;
		GrowthTime = 1;
		FallbackPrice = 49;
	};
	["Orange Tulip"] = {
		Seed = SeedData["Orange Tulip"];
		StockChance = 3;
		StockAmount = {10, 25};
		Price = 600;
		PurchaseID = 3265927408;
		GiftPurchaseID = 3269339925;
		DisplayInShop = false;
		LayoutOrder = 40;
		GrowthTime = 1;
		FallbackPrice = 14;
	};
	Buttercup = {
		Seed = SeedData.Buttercup;
		StockChance = 3;
		StockAmount = {10, 25};
		Price = 600;
		PurchaseID = 3445155701;
		GiftPurchaseID = 3445174239;
		DisplayInShop = true;
		LayoutOrder = 40;
		GrowthTime = 1;
		FallbackPrice = 14;
	};
	Tomato = {
		Seed = SeedData.Tomato;
		StockChance = 1;
		StockAmount = {1, 3};
		Price = 800;
		PurchaseID = 3248696942;
		GiftPurchaseID = 3269339929;
		DisplayInShop = true;
		LayoutOrder = 50;
		GrowthTime = 1;
		FallbackPrice = 79;
	};
	Corn = {
		Seed = SeedData.Corn;
		StockChance = 6;
		StockAmount = {2, 4};
		Price = 1300;
		PurchaseID = 3248692845;
		GiftPurchaseID = 3269339919;
		DisplayInShop = true;
		LayoutOrder = 80;
		GrowthTime = 1;
		FallbackPrice = 135;
	};
	Daffodil = {
		Seed = SeedData.Daffodil;
		StockChance = 7;
		StockAmount = {4, 7};
		Price = 1000;
		PurchaseID = 3265927978;
		GiftPurchaseID = 3269339921;
		DisplayInShop = true;
		LayoutOrder = 90;
		GrowthTime = 1;
		FallbackPrice = 19;
	};
	Watermelon = {
		Seed = SeedData.Watermelon;
		StockChance = 8;
		StockAmount = {1, 5};
		Price = 2500;
		PurchaseID = 3248697546;
		GiftPurchaseID = 3269339904;
		DisplayInShop = true;
		LayoutOrder = 100;
		GrowthTime = 1;
		FallbackPrice = 195;
	};
	Pumpkin = {
		Seed = SeedData.Pumpkin;
		StockChance = 10;
		StockAmount = {1, 3};
		Price = 3000;
		PurchaseID = 3248695199;
		GiftPurchaseID = 3269339934;
		DisplayInShop = true;
		LayoutOrder = 160;
		GrowthTime = 1;
		FallbackPrice = 210;
	};
	Apple = {
		Seed = SeedData.Apple;
		StockChance = 14;
		StockAmount = {1, 1};
		Price = 3250;
		PurchaseID = 3248716238;
		GiftPurchaseID = 3269339923;
		DisplayInShop = true;
		LayoutOrder = 170;
		GrowthTime = 1;
		FallbackPrice = 375;
	};
	Bamboo = {
		Seed = SeedData.Bamboo;
		StockChance = 5;
		StockAmount = {10, 20};
		Price = 4000;
		PurchaseID = 3261009117;
		GiftPurchaseID = 3269339922;
		DisplayInShop = true;
		LayoutOrder = 180;
		GrowthTime = 1;
		FallbackPrice = 99;
	};
	Coconut = {
		Seed = SeedData.Coconut;
		StockChance = 20;
		StockAmount = {1, 1};
		Price = 6000;
		PurchaseID = 3248744789;
		GiftPurchaseID = 3269339918;
		DisplayInShop = true;
		LayoutOrder = 190;
		GrowthTime = 1;
		FallbackPrice = 435;
	};
	Cactus = {
		Seed = SeedData.Cactus;
		StockChance = 30;
		StockAmount = {1, 5};
		Price = 15000;
		PurchaseID = 3260940714;
		GiftPurchaseID = 3269339920;
		DisplayInShop = true;
		LayoutOrder = 200;
		GrowthTime = 1;
		FallbackPrice = 497;
	};
	["Dragon Fruit"] = {
		Seed = SeedData["Dragon Fruit"];
		StockChance = 50;
		StockAmount = {1, 1};
		Price = 50000;
		PurchaseID = 3253012192;
		GiftPurchaseID = 3269339909;
		DisplayInShop = true;
		LayoutOrder = 210;
		GrowthTime = 1;
		FallbackPrice = 597;
	};
	Mango = {
		Seed = SeedData.Mango;
		StockChance = 80;
		StockAmount = {1, 1};
		Price = 100000;
		PurchaseID = 3259333414;
		GiftPurchaseID = 3269339912;
		DisplayInShop = true;
		LayoutOrder = 220;
		GrowthTime = 2;
		FallbackPrice = 580;
		RebirthRequirement = 1;
	};
	Grape = {
		Seed = SeedData.Grape;
		StockChance = 100;
		StockAmount = {1, 1};
		Price = 850000;
		PurchaseID = 3261068725;
		GiftPurchaseID = 3269339905;
		DisplayInShop = true;
		LayoutOrder = 250;
		GrowthTime = 1;
		FallbackPrice = 599;
		RebirthRequirement = 1;
	};
	Mushroom = {
		Seed = SeedData.Mushroom;
		StockChance = 120;
		StockAmount = {13, 25};
		Price = 150000;
		PurchaseID = 3273973729;
		GiftPurchaseID = 3273973524;
		DisplayInShop = true;
		LayoutOrder = 260;
		GrowthTime = 1;
		FallbackPrice = 249;
		RebirthRequirement = 1;
	};
	Pepper = {
		Seed = SeedData.Pepper;
		StockChance = 140;
		StockAmount = {1, 1};
		Price = 1000000;
		PurchaseID = 3277675404;
		GiftPurchaseID = 3277675837;
		DisplayInShop = true;
		LayoutOrder = 270;
		GrowthTime = 1;
		FallbackPrice = 629;
		RebirthRequirement = 1;
	};
	Cacao = {
		Seed = SeedData.Cacao;
		StockChance = 160;
		StockAmount = {1, 1};
		Price = 2500000;
		PurchaseID = 3282870834;
		GiftPurchaseID = 3282871246;
		DisplayInShop = true;
		LayoutOrder = 280;
		GrowthTime = 1;
		FallbackPrice = 679;
		RebirthRequirement = 1;
	};
	Sunflower = {
		Seed = SeedData.Sunflower;
		StockChance = 180;
		StockAmount = {1, 1};
		Price = 5555555;
		PurchaseID = 3455804869;
		GiftPurchaseID = 3455805368;
		DisplayInShop = true;
		LayoutOrder = 285;
		GrowthTime = 1;
		FallbackPrice = 699;
		RebirthRequirement = 1;
	};
	Beanstalk = {
		Seed = SeedData.Beanstalk;
		StockChance = 210;
		StockAmount = {1, 1};
		Price = 10000000;
		PurchaseID = 3284390402;
		GiftPurchaseID = 3284390954;
		DisplayInShop = true;
		LayoutOrder = 290;
		GrowthTime = 1;
		FallbackPrice = 715;
		RebirthRequirement = 1;
	};
	["Ember Lily"] = {
		Seed = SeedData["Ember Lily"];
		StockChance = 240;
		StockAmount = {1, 1};
		Price = 15000000;
		PurchaseID = 3300984139;
		GiftPurchaseID = 3300985820;
		DisplayInShop = true;
		LayoutOrder = 300;
		GrowthTime = 1;
		FallbackPrice = 779;
		RebirthRequirement = 2;
	};
	["Sugar Apple"] = {
		Seed = SeedData["Sugar Apple"];
		StockChance = 290;
		StockAmount = {1, 1};
		Price = 25000000;
		PurchaseID = 3304968889;
		GiftPurchaseID = 3304969010;
		DisplayInShop = true;
		LayoutOrder = 310;
		GrowthTime = 1;
		FallbackPrice = 819;
		RebirthRequirement = 2;
	};
	["Burning Bud"] = {
		Seed = SeedData["Burning Bud"];
		StockChance = 340;
		StockAmount = {1, 1};
		Price = 40000000;
		PurchaseID = 3316826714;
		GiftPurchaseID = 3316827012;
		DisplayInShop = true;
		LayoutOrder = 320;
		GrowthTime = 1;
		FallbackPrice = 915;
		RebirthRequirement = 2;
	};
	["Giant Pinecone"] = {
		Seed = SeedData["Giant Pinecone"];
		StockChance = 380;
		StockAmount = {1, 1};
		Price = 55000000;
		PurchaseID = 3330562080;
		GiftPurchaseID = 3330562261;
		DisplayInShop = true;
		LayoutOrder = 350;
		GrowthTime = 1;
		FallbackPrice = 929;
		RebirthRequirement = 2;
	};
	["Elder Strawberry"] = {
		Seed = SeedData["Elder Strawberry"];
		StockChance = 405;
		StockAmount = {1, 1};
		Price = 70000000;
		PurchaseID = 3345148119;
		GiftPurchaseID = 3345148525;
		DisplayInShop = true;
		LayoutOrder = 360;
		GrowthTime = 1;
		FallbackPrice = 957;
		RebirthRequirement = 2;
	};
	Romanesco = {
		Seed = SeedData.Romanesco;
		StockChance = 440;
		StockAmount = {1, 1};
		Price = 88000000;
		PurchaseID = 3372004188;
		GiftPurchaseID = 3372004716;
		DisplayInShop = true;
		LayoutOrder = 370;
		GrowthTime = 1;
		FallbackPrice = 987;
		RebirthRequirement = 3;
	};
	["Crimson Thorn"] = {
		Seed = SeedData["Crimson Thorn"];
		StockChance = 777;
		StockAmount = {1, 1};
		Price = 10000000000;
		PurchaseID = 3414035789;
		GiftPurchaseID = 3414037165;
		DisplayInShop = true;
		LayoutOrder = 380;
		GrowthTime = 1;
		FallbackPrice = 1149;
		RebirthRequirement = 3;
	};
	Zebrazinkle = {
		Seed = SeedData.Zebrazinkle;
		StockChance = 1000;
		StockAmount = {1, 1};
		Price = 21000000000;
		PurchaseID = 3445262332;
		GiftPurchaseID = 3445262531;
		DisplayInShop = true;
		LayoutOrder = 390;
		GrowthTime = 1;
		FallbackPrice = 1320;
		RebirthRequirement = 3;
	};
	Octobloom = {
		Seed = SeedData.Octobloom;
		StockChance = 1300;
		StockAmount = {1, 1};
		Price = 33000000000;
		PurchaseID = 3461239818;
		GiftPurchaseID = 3461241465;
		DisplayInShop = true;
		LayoutOrder = 400;
		GrowthTime = 1;
		FallbackPrice = 1320;
		RebirthRequirement = 3;
		IsLimited = false;
	};
	["Beast Buttercup"] = {
		Seed = SeedData["Beast Buttercup"];
		StockChance = 1500;
		StockAmount = {1, 1};
		Price = 500000000000;
		PurchaseID = 3519865801;
		GiftPurchaseID = 3519865904;
		DisplayInShop = true;
		LayoutOrder = 401;
		GrowthTime = 1;
		FallbackPrice = 1320;
		RebirthRequirement = 3;
		IsLimited = false;
	};
	["Bonanza Bloom"] = {
		Seed = SeedData["Bonanza Bloom"];
		StockChance = 700;
		StockAmount = {1, 1};
		Price = 1000000000000;
		PurchaseID = 3498980651;
		GiftPurchaseID = 3498981023;
		DisplayInShop = true;
		LayoutOrder = 431;
		GrowthTime = 1;
		FallbackPrice = 1299;
		RebirthRequirement = 3;
		EndTime = 1735927200;
		Description = "PLANT ABILITY: Every 5 min, reduces a nearby eggs hatch time by 30 secs for every Carnival Cosmetic you have on your garden.";
		IsLimited = true;
	};
	Broccoli = {
		Seed = SeedData.Broccoli;
		StockChance = 1;
		StockAmount = {1, 1};
		Price = 2;
		PurchaseID = 3388363071;
		GiftPurchaseID = 3388448748;
		SpecialCurrencyType = "GardenCoins";
		DisplayInShop = true;
		LayoutOrder = 10;
		GrowthTime = 1;
		FallbackPrice = 768;
	};
	Potato = {
		Seed = SeedData.Potato;
		StockChance = 2;
		StockAmount = {1, 1};
		Price = 3;
		PurchaseID = 3388363390;
		GiftPurchaseID = 3388449849;
		DisplayInShop = true;
		SpecialCurrencyType = "GardenCoins";
		LayoutOrder = 20;
		GrowthTime = 1;
		FallbackPrice = 839;
	};
	["Brussels Sprout"] = {
		Seed = SeedData["Brussels Sprout"];
		StockChance = 5;
		StockAmount = {1, 1};
		Price = 6;
		PurchaseID = 3388360759;
		GiftPurchaseID = 3388450348;
		DisplayInShop = true;
		SpecialCurrencyType = "GardenCoins";
		LayoutOrder = 30;
		GrowthTime = 1;
		FallbackPrice = 897;
		LevelLocks = {
			Sam = 2;
		};
	};
	Cocomango = {
		Seed = SeedData.Cocomango;
		StockChance = 10;
		StockAmount = {1, 1};
		Price = 7;
		PurchaseID = 3388359799;
		GiftPurchaseID = 3388451065;
		SpecialCurrencyType = "GardenCoins";
		DisplayInShop = true;
		LayoutOrder = 40;
		GrowthTime = 1;
		FallbackPrice = 939;
		LevelLocks = {
			Sam = 3;
		};
	};
}
